<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>feature_sets.doxy</name>
    <path>/home/hqian/2_workspace/cnngen_release/cnngen/document/header/feature_sets/</path>
    <filename>da/dca/feature__sets_8doxy.html</filename>
  </compound>
  <compound kind="file">
    <name>basic_feature.doxy</name>
    <path>/home/hqian/2_workspace/cnngen_release/cnngen/out/document/doxygen/</path>
    <filename>d9/d12/basic__feature_8doxy.html</filename>
  </compound>
  <compound kind="file">
    <name>cnngen_samples_package.doxy</name>
    <path>/home/hqian/2_workspace/cnngen_release/cnngen/out/document/doxygen/</path>
    <filename>dc/df0/cnngen__samples__package_8doxy.html</filename>
  </compound>
  <compound kind="page">
    <name>fs_ov</name>
    <title>Overview</title>
    <filename>d9/d7e/fs_ov</filename>
    <docanchor file="d9/d7e/fs_ov.html" title="1 CVflow Gen2 for CV2x &amp; CV5x">sec_ov_intro_gen2</docanchor>
    <docanchor file="d9/d7e/fs_ov.html" title="2 CVflow Gen3 for CV72">sec_ov_intro_gen3</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_workflow</name>
    <title>Work Flow</title>
    <filename>d1/d82/fs_workflow</filename>
    <docanchor file="d1/d82/fs_workflow.html" title="1 Network and Framework Selection">sec_pre_cnn_model</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="1.1 Network Selection">sub_sec_network_selection</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="1.2 Frameworks Selection">sub_sec_framework_support</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="1.3 Retrain Related Frameworks">sub_sec_framework_retrain</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="2 Network Optimization">sec_model_opt</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="2.1 Pruning">sub_sec_1_model_prune</docanchor>
    <docanchor file="d1/d82/fs_workflow.html">Accuracy of VGG-SSD after Pruning</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="2.2 Quantization">sub_sec_model_quant</docanchor>
    <docanchor file="d1/d82/fs_workflow.html">Accuracy of VGG-SSD after Quantization</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="3 Converter">sec_port_procedure</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="3.1 Dynamic Range Analysis(DRA)">sub_sec_dra</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="3.2 Basic Accuracy Evaluation">sub_sec_accuracy_debug</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4 Accuracy Evaluation">fs_accuracy_tool_test</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.1 Workflow">sec_accuracy_workflow</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2 Run steps">sec_accuracy_run_steps</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2.1 Build the SDK">sub_sec_accuracy_build_the_SDK</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2.2 Environment Configuration">sub_sec_accuracy_env_config</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2.3 Download the Test Dataset">sub_sec_accuracy_download_dataset</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2.4 Convert With CNNGen toolchain">sub_sec_accuracy_convert_network</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.2.5 Inference and Evaluation">sub_sec_accuracy_execution</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.3 Usage Demonstration">sec_accuarcy_usage</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.4 Some Important Notes">sec_accuarcy_notice</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.4.1 Replace Data Prepare Module">sub_sec_accuracy_replace_data_prepare</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.4.2 Replace Post Processing Module">sub_sec_accuracy_replace_post-processing</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="4.5 FAQ">sec_accuarcy_FAQ</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="5 Deployment">sec_deploy_nn</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="6 Performance Table">sec_sample_perf</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html">CV22 Performance Table for DRAv2</docanchor>
    <docanchor file="d1/d82/fs_workflow.html" title="7 Accuracy Table">sec_accuarcy_table</docanchor>
    <docanchor file="d1/d82/fs_workflow.html">Accuracy_Table_for_DRAv2</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_quick_start</name>
    <title>Quick Start</title>
    <filename>da/dc5/fs_quick_start</filename>
    <docanchor file="da/dc5/fs_quick_start.html" title="1 Prepare">sec_qs_prepare</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.1 Packages">sub_qs_pre_package</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.2 HW">sub_qs_pre_hw</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.3 Installation">sub_qs_pre_install</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.4 Download Models">sub_qs_pre_dm</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.5 EVK Connection">sub_qs_pre_evk_conn</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="1.6 Reference Materials">sub_qs_pre_ref_files</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="2 Live Demos">sec_qs_live_demos</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3 EazyAI CFlite Python Tools">sec_eazyai_gsg</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3.1 Quick Performance Evaluation">subsec_eazyai_gsg_perf</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3.2 Basic Accuracy Evaluation">subsec_eazyai_gsg_basic_acc</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3.3 Full Accuracy Evaluation">subsec_eazyai_gsg_full_acc</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3.4 Efficiency Evaluation">subsec_eazyai_gsg_efe</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="3.5 Product Deployment">subsec_eazyai_gsg_mp</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4 CNNGUI">sec_cnngui</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.1 Environment Setting">sub_sec_cnngui_env_setting</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.2 How To Use">sub_sec_cnngui_usage</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.3 Choose Model Page">sub_sec_cnngui_model_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.4 Port Information Page">sub_sec_cnngui_port_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.5 Convert Model Page">sub_sec_cnngui_convert_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.6 Simulation Tools page">sub_sec_cnngui_simulation_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.7 Deploy Model Page">sub_sec_cnngui_deploy_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.8 Accuracy Tools page">sub_sec_cnngui_accuracy_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="4.9 Import Config and Export Config buttons">sub_sec_cnngui_config_page</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="5 Quick Shell Script">sec_quick_start</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="5.1 Normal Method">sec_quick_start_parser</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="5.2 CVFlowBackend">sec_quick_start_cvb</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6 Simple Tools">sec_simple_tools</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.1 im2bin">sub_sec_sample_tool_imx2bin</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.2 bin2val">sub_sec_sample_tool_bin2val</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.3 bincmp">sub_sec_sample_tool_bincmp</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.4 get_mean">sub_sec_sample_tool_get_mean</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.5 fp32_2_fp16_convert">sub_sec_sample_tool_fp32_to_fp16</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.6 gen_fp16_mean">sub_sec_sample_tool_gen_fp16_mean</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html" title="6.7 cvflow_perf_eval.py">sub_sec_cvflow_perf_eval</docanchor>
    <docanchor file="da/dc5/fs_quick_start.html">Detailed Usage of cvflow_perf_eval</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_eazyai</name>
    <title>EazyAI Framework</title>
    <filename>dd/de5/fs_eazyai</filename>
    <docanchor file="dd/de5/fs_eazyai.html" title="1 EazyAI CVflow Lite Python Library">sec_eazyai_cflite</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2 EazyAI Python Tools">sec_eazyai_python_tools</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.1 EazyAI Helper Tool">subsec_eazyai_python_tools_helper</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.2 EazyAI Configuration Tool">subsec_eazyai_python_tools_cfg</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.2.1 Basic Convert Parameters">subsubsec_eazyai_python_tools_cfg_basic</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.2.2 Full Convert Parameters">subsubsec_eazyai_python_tools_cfg_adv</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.2.3 Convert Parameters Without Comments">subsubsec_eazyai_python_tools_cfg_comment</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.3 EazyAI Convert Tool">subsec_eazyai_python_tools_cvt</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.4 EazyAI Inference Tool">subsec_eazyai_python_tools_inf</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.4.1 Inference Yaml File">ssubsec_eazyai_python_tools_inf_yaml</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.4.2 Enbale GPU For Simulator">ssubsec_eazyai_python_tools_inf_gpu</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.5 CVflow Simple Inference Tool">subsec_eazyai_python_tools_cvflow_inf</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.6 Video Control Tool">subsec_eazyai_python_tools_video</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.7 CVflow Layer Profiler Tool">subsec_eazyai_python_tools_profiler</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="2.8 Simple PyTools">subsec_eazyai_python_tools_simple</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="3 Eazyai Video">sec_eazyai_vi_sh</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="4 EazyAI Inference C Library">sec_eazyai_deploy_c_library</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="5 EazyAI Postprocess C Library">sec_eazyai_cpu_postproc</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="6 EazyAI Unit Test">sec_eazyai_unit_test</docanchor>
    <docanchor file="dd/de5/fs_eazyai.html" title="7 EazyAI Live Application">sec_eazyai_live_application</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_deployment</name>
    <title>Deployment</title>
    <filename>d7/d53/fs_deployment</filename>
    <docanchor file="d7/d53/fs_deployment.html" title="1 Prepare the Binary">sec_deploy_evk_binary</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="1.1 Full Software Development Kit (SDK)">sub_sec_deploy_full_sdk</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="1.2 Evaluation Software Development Kit (SDK)">sub_sec_deploy_eva_sdk</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2 Applications">sec_deploy_applications</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.1 Location">sub_sec_deploy_app_location</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.2 File Mode">sub_sec_deploy_file_mode</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.2.1 Prepare a Test Input with Image">subb_sec_deploy_in_file</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.2.2 Prepare Test Input with Sensor">subb_sec_deploy_in_live</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.2.3 Run Inference Test">subb_sec_deploy_run_inference</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.3 Live Mode">sub_sec_deploy_live_mode</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.3.1 Calling Sequence">subb_sec_deploy_call_seq</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.3.2 test_nnctrl_live">subb_sec_deploy_test_nnctrl_live</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.3.3 test_eazyai">subb_sec_deploy_test_eazyai</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.3.4 PVANET Application">subb_sec_deploy_pvanet_app</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="2.4 Add New Network">sub_sec_deploy_easy_add</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="3 Libraries">sec_deploy_libraries</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="3.1 Vproc Library">sub_sec_deploy_vproc</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="3.2 NNCtrl Library">sub_sec_deploy_nnctrl</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="3.3 EazyAI Library">sub_sec_deploy_eazyai</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="4 Input Process">sec_deploy_input_process</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="4.1 Rotate">sub_sec_deploy_input_process_rotate</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="4.2 Convert YUV to RGB">sub_sec_deploy_input_process_convert_yuv2rgb</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="5 Output Process">sec_deploy_out_process</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="5.1 Random">sub_sec_deploy_out_random</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="5.2 Mandatory">sub_sec_deploy_out_mandatory</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="5.3 Alignment">sub_sec_deploy_out_align</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6 Cavalry DRAM">sec_deploy_cavalry_dram</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.1 AMA">sub_sec_deploy_cavalry_ama</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.2 Network Cost">sub_sec_deploy_cma_nn_cost</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.3 CMA Allocate Fail">sub_sec_deploy_cma_alloc</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.4 Cache">sub_sec_deploy_cache</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.5 DVI Memory Protection">sub_sec_deploy_mprotect</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.6 CV2 High Address DRAM">sub_sec_deploy_cv2_high_addr_dram</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.7 Print Cavalry Memory Summary">sub_sec_deploy_show_cavalry_cma</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.8 Auto Recycle">sub_sec_deploy_show_cavalry_auto_recycle</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.9 CV5x DRAM Limitation">sub_sec_deploy_cv5x_dram_limitation</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="6.10 Network Bandwidth">sub_sec_deploy_nn_bw</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="7 Performance Optimization">sec_deploy_perf_opt</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="7.1 Memory Copy">sub_sec_deploy_mem_cp</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="7.2 Batch for Vproc and NNCtrl">sub_sec_deploy_batch</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="7.3 Crop and Resize">sub_sec_deploy_reszie_crop</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="7.4 OpenMP for Post Processing">sub_sec_deploy_openmp</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="8 Show the Result">sec_deploy_show_result</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="8.1 Frame Buffer on VOUT">sub_sec_deploy_fb_vout</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="8.2 Blur on Stream">sub_sec_deploy_blur</docanchor>
    <docanchor file="d7/d53/fs_deployment.html">table_mixer_configuration</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="9 VP Hang Debug">sec_deploy_vp_hang</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="9.1 Cavalry Log">sub_sec_deploy_cavalry_log</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="9.2 VAS Problems">sub_sec_deploy_vas_problem</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="9.3 DRAM Problems">sub_sec_deploy_dram_problem</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="9.4 DAG Check in DRAM">sub_sec_deploy_dag_check</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="10 Compatibility">sec_deploy_compatibility</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="10.1 Primitive Code">sub_sec_deploy_primitive_code</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="10.2 VAS">sub_sec_deploy_vas</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="10.3 SDK API">sub_sec_deploy_sdk_api</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="10.4 CV72 Limitation">sub_sec_deploy_cv72_limit</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="11 NN Model Protection">sec_deploy_nn_protect</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="12 Unit License Protection">sec_deploy_per_unit</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="13 VP Task Priority">sec_deploy_task_priority</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="13.1 Manually Resume">sub_sec_deploy_manual_resume</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="13.2 How to Handle Big DAG">sub_sec_deploy_big_dag</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="14 Eazyai Video">sec_deploy_eazyai_video</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="15 HDMI YUV Input">sec_deploy_yuv_input</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="16 Cavalry Profiler">sec_deploy_cavalry_profiler</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="17 VP Reload and Clock Modification">sec_deploy_vp_clock</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="18 VProc Performance">sec_deploy_vproc_perf</docanchor>
    <docanchor file="d7/d53/fs_deployment.html" title="19 DRAM Bandwidth Statistics">sec_deploy_dram_bw_stat</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_cnngen</name>
    <title>CNNGen Toolkits</title>
    <filename>d2/d67/fs_cnngen</filename>
    <docanchor file="d2/d67/fs_cnngen.html" title="1 Interface">sec_cnngen_interface</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="2 Installation">sec_cnngen_install</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="3 Environment Setting">sec_cnngen_env_set</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="4 Data Format">sec_data_format</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="4.1 Input Data Format">sub_sec_in_data_format</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="5 DRA List Generation">sec_dra_list_gen</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="6 Parsers">sec_cnngen_parser</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="6.1 DRA Version History">sub_sec_dra_ver_history</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="7 Caffe Parser">sec_cnngen_caffe_parser</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8 TensorFlow Parser">sec_cnngen_tf_parser</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8.1 Known Error in checkpoint_to_pb.py">sub_sec_tf_known_error</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8.2 Input Transpose">sub_sec_tf_in_tranpose</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8.3 TFlite">sub_sec_tflite</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8.4 NCHW Model">sub_sec_tf_nchw</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="8.5 Tensorflow 2.x">sub_sec_tf_2x</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="9 Onnx Parser">sec_cnngen_onnx_parser</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10 x86 Simulator">sec_cnngen_x86_simulator</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.1 EazayAI">sub_sec_cnngen_eazyai</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.2 Acinference">sub_sec_cnngen_acinf</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.2.1 Acinference Binary">ssub_sec_acinf_binary</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.2.2 Acinference Library">ssub_sec_acinf_library</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.2.3 Enable GPU">ssub_sec_acinf_gpu</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.2.4 Quantization Inference Library Sample">sec_sample_quant</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.3 Ades">sub_sec_cnngen_ades</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.3.1 ADES Binary">ssub_sec_ades_binary</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.3.2 ADES Library">ssub_sec_ades_library</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.3.3 Enable GPU">ssub_sec_ades_gpu</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="10.3.4 Ades Library Sample">sec_sample_ades</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="11 Cavalry_gen">sec_cnngen_cavalry_gen</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="11.1 Compatibility">sub_sec_cavalry_compatibility</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="11.2 Convert Between Different Versions">sub_cnngen_cavalry_versions_convert</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="11.3 Mismatch Between SDK And Cavalry_gen">sub_cnngen_cavalry_versions_mismatch</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="12 layer_compare.py">sec_cnngen_layer_comapre</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Example of error_list.xlsx</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="13 Pre-Process Model Tools">sec_cnngen_preprocess_tools</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="13.1 Print Summary">sub_sec_print_summary</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="13.2 Graph Surgery">sub_sec_graph_surgery</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="13.3 Replace Subgraph">sub_sec_replace_subgraph</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">replace_subgraph_tensorflow_json</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="13.4 Register Custom Operator">sub_sec_register_custom_operator</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="14 eval_surgery.py">sec_cnngen_eval_surgey</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15 Supplementary Documents">sec_cnngen_supplementary_docs</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15.1 UG CNNGen User Guide">sub_sec_cnngen_ug_cnn</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15.2 API CNNGen Python Application Programming Interface">sub_sec_cnngen_python_api</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15.3 UG Tools">sub_sec_cnngen_ug_tools</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15.4 UG Dynamic Range Analysis">sub_sec_cnngen_ug_dra</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="15.5 Linux SDK CVflow FAQ">sub_sec_cnngen_sdk_faq</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="16 External Tools">sec_cnngen_ecternal_tools</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="16.1 cv_f2vp_convert">sub_sec_cnngen_cv_f2vp_convert</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="16.2 keras_converter">sub_sec_cnngen_keras_converter</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="16.3 torch2onnx">sub_sec_cnngen_torch_converter</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="17 Pruning Test Tools">sec_cnngen_pruning_tool</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="18 CVflow Layer Profiler">sec_cnngen_cvflow_layer_profiler</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Spreadsheet Header Parameters of CVflow Layer Profiler</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Split Summary Parameters of CVflow Layer Profiler</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Columns Parameters of CVflow Layer Profiler</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="19 CVFlowBackend">sec_cnngen_cvflowbackend</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20 Custom Node">fs_custom_node</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.1 Introduction">sec_custom_introduction</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.1.1 Defining the Custom Node">sub_sec_custom_define</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.1.2 Workflow">sub_sec_custom_workflow</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.1.3 Usage">sub_sec_custom_usage</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.2 Special APIs">sec_custom_spec_apis</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.2.1 init() Function">sub_sec_custom_api_init</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Parameters of init() Function</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.2.2 expand() Function">sub_sec_custom_api_expand</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Parameters of expand() Function</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.2.3 release() Function">sub_sec_custom_api_release</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Parameters of release() Function</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.2.4 query() Function">sub_sec_custom_api_query</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html">Parameters of query() Function</docanchor>
    <docanchor file="d2/d67/fs_cnngen.html" title="20.3 API Calling Sequence">sec_custom_call_seq</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_cnngen_caffe_demos</name>
    <title>Caffe Demos</title>
    <filename>d6/d57/fs_cnngen_caffe_demos</filename>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="CGPP Deployment for Yolov3">sec_cgpp_deployment_for_yolov3</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Input Data">sub_sec_input_data</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Prepare the JSON File">sub_sec_prepare_the_json_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Convert">sub_sec_convert</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 ADES">sub_sec_ades</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Build EVK Binary">sub_sec_build_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Run File Mode with CGPP">sub_sec_run_file_mode_with_cgpp</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="7 Run Live Mode with CGPP">sub_sec_run_live_mode_with_cgpp</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Car License Plate Detection and Recognition">sec_hyperlpr</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Convert Model File">subsec_hyperlpr_convert_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Build EVK Binary">subsec_hyperlpr_build_evk_bin</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Run Python Inference">subsec_hyperlpr_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run C inference">subsec_hyperlpr_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Performance Optimization">subsec_hyperlpr_optimization</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html">hyperlpr_optimization</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Custom Node Example">sec_custom_node_example</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Implement Permute">sub_sec_custom_example_implement_permute</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.1 example_node.cc">subb_sec_example_node_cc</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.2 example_node.h">subb_sec_example_node_h</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.3 export.cc">subb_sec_export_cc</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.4 export.h">subb_sec_export_h</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.5 Makefile">subb_sec_custom_example_makefile</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1.6 Custom_nodes.py">subb_sec_custom_nodes_py</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Caffe model">sub_sec_custom_example_caffe_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.1 Re-compile Caffe">subb_sec_custom_example_recompile_caffe</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.2 Prepare Prototxt Files">subb_sec_custom_example_prepare_prototxt_files</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.3 Get caffemodel File">subb_sec_custom_example_get_caffemodel_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Convert">sub_sec_custom_example_convert</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.1 Compile custom.so">subb_sec_custom_example_compile_custom_so</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.2 Prepare DRA Image">subb_sec_custom_example_prepare_dra_image</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.3 Generate the VAS Code">subb_sec_custom_generate_the_vas_code</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.4 Compile VAS Code">subb_sec_custom_compile_vas_code</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.5 Generate the ADES Command">subb_sec_custom_generate_the_ades_command</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3.6 Run ADES Command">subb_sec_custom_run_ades_command</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Deployment for Quantization Retrained Yolov3">sec_yolov3_quant_deploy</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Deployment">subsec_yolov3_quant_deployment</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Layer_compare">subsec_yolov3_quant_layer_compare</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Accuracy">subsec_yolov3_quant_accuracy</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Face Alignment">sec_caffe_face_landmarks_68</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download Model">caffe_face_landmarks_68_download_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Generate Cavalry Binary">caffe_face_landmarks_68_generate_cavalry_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Build EVK Binary">caffe_face_landmarks_68_build_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run Python Inference">sub_sec_caffe_face_landmarks_68_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run C Inference">sub_sec_caffe_face_landmarks_68_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Face Recognition">sec_caffe_mobilefacenets</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download Model">caffe_mobilefacenets_download_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Generate Cavalry Binary">caffe_mobilefacenets_generate_cavalry_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Build EVK Binary">caffe_mobilefacenets_build_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run Python Inference">sub_sec_caffe_mobilefacenets_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run C Inference With V1">caffe_mobilefacenets_run_c_inference_with_v1</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Run C Inference With V2">caffe_mobilefacenets_run_c_inference_with_v2</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="7 Record Face Data">caffe_mobilefacenets_record_face_data</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="8 Run with Pyramid Buffer">caffe_mobilefacenets_run_with_pyramid_buffer</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="GoogLeNet">sec_caffe_googlenet</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 gen_image_list.py">sub_sec_googlenet_gen_image_list_py</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 caffeparser.py">sub_sec_googlenet_caffeparser_py</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 VAS Compile">sub_sec_googlenet_vas_compile</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 ades_autogen.py">sub_sec_googlenet_ades_autogen_py</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 cavalry_gen">sub_sec_googlenet_cavalry_gen</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Prepare the input">sub_sec_googlenet_prepare_the_input</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="7 test_nnctrl">sub_sec_googlenet_test_nnctrl</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="LSTM Warp-CTC">sec_lstm_warpctc</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download Warp-CTC Caffe">subsec_download_warpctc_caffe</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Modify Prototxt">subsec_warpctc_modify_prototxt</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Convert and Compile">subsec_warpctc_convert_compile</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 SDK Preparation">subsec_warpctc_SDK_preparation</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run on Board">subsec_warpctc_run_on_board</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="LSTM Warp-CTC with One Shot">sec_lstm_warpctc_with_one_shot</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Prepare Environment">sec_prepare_environment</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 File Preparation">subsec_file_preparation</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.1 Pretrained Model">subb_sec_prepare_pretrained_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.2 DRA Files">subb_sec_prepare_dra_files</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.3 Model Graph Description File">subb_sec_prepare_mode_graph_description_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Build LSTM in One Shot">subsec_build_lstm_in_one_shot</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run LSTM on Board">subsec_run_lstm_on_board</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Compare Result">subsec_compare_result</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Light Yolo">sec_caffe_light_yolo</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Export Caffe model">caffe_light_yolo_export_caffe_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 CNNGen Conversion">sec_caffe_light_yolo_cnngen_conversion</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Build Unit Test">sec_caffe_light_yolo_build_unit_test</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run Python Inference">sub_sec_light_yolo_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run C Inference">sub_sec_light_yolo_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="MTCNN">sec_caffe_mtcnn</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download Model">caffe_mtcnn_download_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Generate Cavalry Binary">caffe_mtcnn_generate_cavalry_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Build EVK Binary">caffe_mtcnn_build_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Run Python Inference">sub_sec_caffe_mtcnn_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run C Inference">caffe_mtcnn_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Mobilenet Runtime Rotation">sec_caffe_mobilenetv1</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html">Rotation_flip_value</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="PVANET Demo">fs_caffe_pvanet</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download">sec_pvanet_download</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Network Split">sec_pvanet_network_split</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.1 FEN and RPN">sub_pvanetfen_rpn</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.2 ROI Pooling">sub_pvanet_roi_pooling</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.3 Split:  FC Classifier">sub_pvanet_fc_classifier</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2.4 Split:  Post-Processing">sub_pvanet_post_process</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Integration">sec_pvanet_integration</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Deployment">sec_pvanet_deployment</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4.1 Pipeline Flow">sub_pvanet_pipeline_flow</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4.2 Pipeline Dependency">sub_pvanet_pipeline_dependency</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4.3 Pipeline Ring Buffer Number">sub_pvanet_pipeline_ring_buf</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Generate Cavalry Binary">sec_pvanet_cavalry_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Build EVK Binary">sec_pvanet_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="7 Run on Board">sec_pvanet_run_on_board</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="8 Overall Performance">sec_pvanet_pverall_perf</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html">PVANet for VOC2012 Ambarella CV Performance with Arm, VP Pipeline, and NEON Technology Enabled</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="QR Code">sec_caffe_qrcode</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download SSD Caffe">sub_sec_caffe_qrcode_download_ssd_caffe</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Extract Parameters of PriorBox Layer">sub_sec_caffe_qrcode_extract_params</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 CNNGen Conversion">sub_sec_caffe_qrcode_cnngen_conversion</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Build Unit Test">sub_sec_caffe_qrcode_build_unit_test</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run Python Inference">sub_sec_caffe_qrcode_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Run C Inference">sub_sec_caffe_qrcode_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="Regression for VGG16-SSD">sec_caffe_vgg16_ssd</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Context">sub_sec_caffe_vgg16_ssd_context</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 VGG-SSD Model Optimization">sub_sec_caffe_vgg16_ssd_model_optimization</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 VGG-SSD Accuracy Regression Workflow">sub_sec_caffe_vgg16_ssd_accuracy_regression_workflow</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Ground Truth File">sub_sec_caffe_vgg16_ssd_ground_truth_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html">Ground Truth File Format</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run Regression Test">sub_sec_caffe_vgg16_ssd_configuration</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="ResNet50 with DRAv3">sec_caffe_resnet50_with_drav3</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Prepare GPU Environment">sub_sec_caffe_resnet50_with_drav3_prepare_gpu_env</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Run DRAv3 with CNNGen Samples">sub_sec_caffe_resnet50_with_drav3_run_drav3</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Final Tuning with DRAv3">sub_sec_caffe_resnet50_with_drav3_final_tuning</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="ResNet50 with Json Pre-Processing">sec_resnet50_with_json_preprocessing</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Prepare Mean file">sub_sec_resnet50_json_prepare_mean_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Prepare the Json File">sub_sec_resnet50_json_prepare_json_file</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Convert">sub_sec_resnet50_json_Convert</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 ADES">sub_sec_resnet50_json_ades</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Accuracy">sub_sec_resnet50_json_accuracy</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="6 Build EVK Binary">sub_sec_resnet50_json_build_evk_binary</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="7 Run on Board">sub_sec_resnet50_json_run_on_board</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="SSD MobileNetV1">sec_caffe_mobilenetv1_ssd</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1 Download SSD Caffe">sub_sec_caffe_mobilenetv1_ssd_download_ssd_caffe</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Extract Parameters of PriorBox Layer">sub_sec_caffe_mobilenetv1_ssd_extract_params</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 CNNGen Conversion">sub_sec_caffe_mobilenetv1_ssd_cnngen_conversion</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Build Unit Test">sub_sec_caffe_mobilenetv1_ssd_build_unit_test</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run Python Inference">sub_sec_caffe_mobilenetv1_ssd_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 Run C Inference">sub_sec_caffe_mobilenetv1_ssd_run_c_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="YOLO V2 and V3">sec_caffe_yolo_v2</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="1. Re-compile Caffe">sub_sec_caffe_yolo_v2_recompile_caffe</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="2 Prepare Caffe Model">sub_sec_caffe_yolo_v2_prepare_caffe_model</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="3 Convert">sub_sec_caffe_yolo_v2_convert</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="4 Deploy with Live Mode">sub_sec_caffe_yolo_v2_deploy_with_live_mode</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5 YOLOV3 Demonstration">sub_sec_caffe_yolo_v2_yolo_v3_demo</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5.1 CNNGen Conversion">sub_sec_caffe_yolov3_sp50_full_cnngen_conversion</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5.2 Build Unit Test">sub_sec_caffe_yolo_v3_sp50_full_build_unit_test</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5.3 Run Python Inference">sub_sec_caffe_yolo_v3_sp50_full_run_python_inference</docanchor>
    <docanchor file="d6/d57/fs_cnngen_caffe_demos.html" title="5.4 Run C Inference">sub_sec_caffe_yolov3_sp50_full_run_c_inference</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_cnngen_tf_demos</name>
    <title>Tensorflow Demos</title>
    <filename>d7/d0a/fs_cnngen_tf_demos</filename>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="Audio with DS_CNN_KWS">sec_tf_audio_ds_cnn_kws</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Preprocess Model">ds_cnn_kws_preprcess_model</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 Prepare DRA Binaries">ds_cnn_kws_prepare_dra_binaries</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Generate Cavalry Binary">ds_cnn_kws_generate_cavalry_binary</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Run Python Inference">sub_sec_tf_ds_cnn_kws_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run C Inference">sub_sec_tf_ds_cnn_kws_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="Bodypix">sec_tf_bodypix</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Download and Export Model File">sub_sec_tf_bodypix_download_model_file</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 Model preprocessing">sub_sec_tf_bodypix_model_preprocessing</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Generate Cavalry Binary">sub_sec_tf_bodypix_generate_cavalry_binary</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Build SDK Binary">sub_sec_tf_bodypix_build_binary</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run Python Inference">sub_sec_tf_bodypix_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="6 Run C Inference">sub_sec_tf_bodypix_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="Hand Landmark">sec_tf_hand_landmark</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Download the Model Files">sub_sec_tf_hand_landmark_download_model_file</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 Generate Cavalry Binary">sub_sec_tf_hand_landmark_generate_cavalry_binary</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Build SDK Binary">sub_sec_tf_hand_landmark_build_binary</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Run Python Inference">sub_sec_tf_hand_landmark_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run C Inference">sub_sec_tf_hand_landmark_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="HF-Net">sec_tf_hfnet</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Export Model">sub_sec_tf_hfnet_export_model</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 CNNGen Conversion">sub_sec_tf_hfnet_cnngen_conversion</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Build Unit Test">sub_sec_tf_hfnet_build_unit_test</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Run Python Inference">sub_sec_tf_hfnet_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run C Inference">sub_sec_tf_hfnet_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="Mobilenetv2_NV12">sec_tf_model_with_mobilenetv2_nv12</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Convert DRA Image">sub_sec_convert_DRA_image</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 CNNGen Conversion">sub_sec_tf_mobilenetv2_nv12_cnngen_conversion</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Build Unit Test">sub_sec_tf_mobilenetv2_nv12_build_unit_test</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Run Python Inference">sub_sec_tf_mobilenetv2_nv12_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run C Inference">sub_sec_tf_mobilenetv2_nv12_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="Regression for DeepLabv3">sec_tf_deeplab_v3</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Context">sub_sec_tf_deeplab_v3_context</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 Export Model">sub_sec_tf_deeplab_v3_export_model</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 CNNGen Conversion">sub_sec_tf_deeplab_v3_cnngen_conversion</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 Build Unit Test">sub_sec_tf_deeplab_v3_build_unit_test</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Run Python Inference">sub_sec_tf_deeplab_v3_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="6 Run C Inference">sub_sec_tf_deeplab_v3_run_c_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="7 Run Accuracy Test">sub_sec_tf_deeplab_v3_run_accuracy_test</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="SSD Mobilenetv2">sec_tf_mobilenetv2_ssd</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="1 Download Model File">sub_sec_tf_mobilenetv2_ssd_download_model_file</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="2 Pre-Process Model">sub_sec_tf_mobilenetv2_ssd_preprocess_model</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="3 Post Process">sub_sec_tf_mobilenetv2_ssd_post_process</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="4 CNNGen_Conversion">sub_sec_tf_mobilenetv2_ssd_cnngen_conversion</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="5 Build Unit Test">sub_sec_tf_mobilenetv2_ssd_build_unit_test</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="6 Run Python Inference">sub_sec_tf_mobilenetv2_ssd_run_python_inference</docanchor>
    <docanchor file="d7/d0a/fs_cnngen_tf_demos.html" title="7 Run C Inference">sub_sec_tf_mobilenetv2_ssd_run_c_inference</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_cnngen_onnx_demos</name>
    <title>ONNX Demos</title>
    <filename>d6/d99/fs_cnngen_onnx_demos</filename>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="ByteTrack">sec_onnx_bytetrack</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_bytetrack_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_bytetrack_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build EVK Binary">sub_sec_onnx_bytetrack_build_evk_binary</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_bytetrack_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_bytetrack_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="CenterNet">sec_onnx_centernet</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_centernet_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_centernet_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_centernet_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_centernet_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_centernet_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="DDRNet">sec_onnx_ddrnet</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Download and Export Model">onnx_ddrnet_download_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_ddrnet_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_ddrnet_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_ddrnet_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_ddrnet_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="Face Detection and Blur Function">sec_face_detection_and_blur_function</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Download Model File">sub_sec_fd_blur_down_model_file</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_fdfd_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_fd_blur_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_fgfd_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_fd_blur_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="6 DSP Blur Function">sub_sec_fd_blur_dsp_blur_function</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="FairMOT">sec_onnx_fairmot</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_fairmot_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_fairmot_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_fairmot_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_fairmot_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_fairmot_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="LFFD">sec_onnx_lffd</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_lffd_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_lffd_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_lffd_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_lffd_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_lffd_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="RetinaFace">sec_onnx_retinaface</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_retinaface_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_retinaface_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_retinaface_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_retinaface_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_retinaface_run_c_Inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="Robust Video Matting">sec_onnx_robust_video_matting</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_robust_video_matting_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">onnx_robust_video_matting_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build EVK Binary">onnx_robust_video_matting_build_evk_binary</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_robust_video_matting_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_robust_video_matting_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="SWIN Transformer">sec_swin_tiny</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Introduction">sub_sec_swin_tiny_introduction</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 Generate ONNX Model">sub_sec_swin_tiny_genertate_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Model Convert">sub_sec_swin_tiny_model_convert</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_swin_tiny_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_swin_tiny_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="YOLOv3">sec_onnx_yolov3</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_yolov3_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_yolov3_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_yolov3_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_yolov3_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_yolov3_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="YOLOv5">sec_onnx_yolov5</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX model">onnx_yolov5_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_yolov5_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_yolov5_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_yolov5_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_yolov5_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="YOLOv7">sec_onnx_yolov7</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_yolov7_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_yolov7_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_yolov7_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_yolov7_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_yolov7_run_c_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="YOLOv8">sec_onnx_yolov8</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Model">onnx_yolov8_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_yolov8_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_yolov8_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_yolov8_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_yolov8_run_c_Inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="YOLOX">sec_onnx_yolox</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="1 Export ONNX Models">onnx_yolox_export_onnx_model</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="2 CNNGen Conversion">sub_sec_onnx_yolox_cnngen_conversion</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="3 Build Unit Test">sub_sec_onnx_yolox_build_unit_test</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="4 Run Python Inference">sub_sec_onnx_yolox_run_python_inference</docanchor>
    <docanchor file="d6/d99/fs_cnngen_onnx_demos.html" title="5 Run C Inference">sub_sec_onnx_yolox_run_c_inference</docanchor>
  </compound>
  <compound kind="page">
    <name>fs_history_updates</name>
    <title>Historical Updates</title>
    <filename>db/d40/fs_history_updates</filename>
    <docanchor file="db/d40/fs_history_updates.html">feature_sets_rev_history</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index</filename>
    <docanchor file="index.html">cnngen_feature_sets_rev_history</docanchor>
  </compound>
</tagfile>
