<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>hardware_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/hardware/</path>
    <filename>d4/d0d/hardware__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>hardware_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/hardware/</path>
    <filename>da/dd3/hardware__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>hw_modules</name>
    <title>HW - Modules</title>
    <filename>da/d5f/hw_modules.html</filename>
    <docanchor file="da/d5f/hw_modules.html" title="1. Video Input">hw_video_input</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="1.1 CV5 / CV52">hw_video_input_cv5</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="1.2 CV72">hw_video_input_cv72</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="1.3 CV3 Hight Definition (HD)">hw_video_input_cv3_hd</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="2. Video Output">hw_video_output</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="3 IDSP Pipeline">hw_idsp_pipeline</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="4. Video Codec">hw_video_codec</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="4.1 CV5">hw_video_codec_cv5</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="4.2 CV52">hw_video_codec_cv52</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="4.3 CV72">hw_video_codec_cv72</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="4.4 CV3 HD">hw_video_codec_cv3_hd</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="5. Audio">hw_audio</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="6. System">hw_system</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="6.1 CV5">hw_system_cv5</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="6.2 CV52">hw_system_cv52</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="6.3 CV72">hw_system_cv72</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="6.4 CV3 HD">hw_system_cv3_hd</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="7. Interfaces">hw_interfaces</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="7.1 CV5 / CV52 / CV72">hw_interfaces_cv5</docanchor>
    <docanchor file="da/d5f/hw_modules.html" title="7.2 CV3 HD">hw_interfaces_cv3_hd</docanchor>
  </compound>
  <compound kind="page">
    <name>page_cv5_timn</name>
    <title>Board - CV5 Titanium</title>
    <filename>da/d9e/page_cv5_timn.html</filename>
    <docanchor file="da/d9e/page_cv5_timn.html" title="1 EVK Package">cv5_timn_evk_package</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="2 Overview of the EVK Board">cv5_timn_overview</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="3 Setting up the EVK Board">cv5_timn_setting_up</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4 CV5 EVK System I/O and Hardware Control">cv5_timn_system_io_hardware_control</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.1 Connectors">cv5_timn_connectors</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html">main_board_connectors</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2 System I/O Configurations">cv5_timn_system_io_configurations</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.1 UART1">cv5_timn_system_io_uart1</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.2 General Purpose Input / Output (GPIO) Debug">cv5_timn_system_io_gpio_debug</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.3 Power Measurement">cv5_timn_system_io_power_measurement</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.4 HDMI Transmit">cv5_timn_system_io_hdmi_tx</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.5 Audio Headphone out">cv5_timn_system_io_audio_hp_out</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.6 CVBS Output">cv5_timn_system_io_cvbs_output</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.7 Infrared (IR) Receiver">cv5_timn_system_io_ir_receiver</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.8 PINMUX Switch – SW1~SW5">cv5_timn_system_io_pinmux_sw1_to_sw5</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_evk_mux_configurations</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.9 POC Switch ― SW6~SW9">cv5_timn_system_poc_switch_sw6_sw9</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_evk_poc_setup</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.10 CV5 POC Table">cv5_timn_poc_table</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_timn_evk_poc_table</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_boot_mode_table</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.11 Controller Area Network (CAN) Bus">cv5_timn_can_bus</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.12 PCIe x4">cv5_timn_pcie_x4</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.13 Joint Test Action Group (JTAG) Connector">cv5_timn_jtag_connector</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.14 Real-time Clock (RTC) Battery Holder">cv5_timn_rtc_battery_holder</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.15 MCU Serial Wire Debug (SWD) Connector">cv5_timn_mcu_swd_connector</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.16 MCU Reset Button">cv5_timn_mcu_reset_button</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.17 Reset Button">cv5_timn_reset_button</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.18 MCU Power-on Button">cv5_timn_mcu_power_on_button</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.19 Power ON / OFF Switch Button">cv5_timn_power_on_off_switch_button</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.20 Power Jack">cv5_timn_power_jack</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.21 Ethernet0">cv5_timn_ethernet0</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.22 Ethernet1">cv5_timn_ethernet1</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.23 ADC1 Key Buttons">cv5_timn_adc1_key_buttons</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.24 USB2.0 Device / Serial Debug Port">cv5_timn_usb_2_0_device_serial_debug_port</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.25 USB3.1 Device">cv5_timn_usb_3_1_device</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.26 USB3.1 Host">cv5_timn_usb_3_1_host</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.27 USB3.1 Hub Host">cv5_timn_usb_3_1_hub_host</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.28 Core Board Sockets">cv5_timn_core_board_sockets</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.29 VOUT MIPI DSI">cv5_timn_vout_mipi_dsi</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.30 VIN DCPHY">cv5_timn_vin_dcphy</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.31 VIN SLVS-EC">cv5_timn_vin_slvs_ec</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.32 VIN SLVS+DPHY">cv5_timn_vin_slvs_dphy</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.33 Nonvolatile Memory Express (NVMe) M.2 Connector">cv5_timn_nvme_m_2_connector</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.34 SDIO0">cv5_timn_sdio0</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.35 SDIO1">cv5_timn_sdio1</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.36 Lithium Battery">cv5_timn_lithium_battery</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.37 SPI NAND / NOR Flash Switch">cv5_timn_spi_nand_nor_flash_switch</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_spi_nand_nor_flash_sel</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.38 Power Jumpers">cv5_timn_power_jumpers</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_vdd_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_vdda_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_pcie_avdd_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_dcphy_avdd_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_power_5v_33v_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">emmc_vcc_vccq_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">power_enable_peripheral_configuration</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.39 External Watch Dog Timer (WDT)">cv5_timn_external_wdt</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="4.2.40 IMU Switch">cv5_timn_imu_switch</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html">cv5_imu_switch</docanchor>
    <docanchor file="da/d9e/page_cv5_timn.html" title="5 License">cv5_timn_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_cv52_cocr</name>
    <title>Board - CV52 Co / Cr</title>
    <filename>da/dca/page_cv52_cocr.html</filename>
    <docanchor file="da/dca/page_cv52_cocr.html" title="1 EVK Package">cv52_co_evk_package</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="2 Overview of the EVK Board">cv52_co_overview</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="3 Setting Up the EVK Board">cv52_co_setting_up</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4 System I/O and Hardware Control of CV52 EVK Co (LPDDR4x) Rev1.1">cv52_co_lpddr4x_system_io_hardware_control</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.1 Connectors">cv52_co_lpddr4x_connectors</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2 System I/O Configurations">cv52_co_lpddr4x_system_io_configurations</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.1 GPIO Debug">cv52_co_lpddr4x_gpio_debug</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.2 Power Measurement">cv52_co_lpddr4x_power_measurement</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.3 Ethernet">cv52_co_lpddr4x_ethernet</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.4 CVBS Output">cv52_co_lpddr4x_cvbs_output</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.5 IR Receiver">cv52_co_lpddr4x_ir_receiver</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.6 CAN Bus">cv52_co_lpddr4x_can_bus</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.7 PCIe x4">cv52_co_lpddr4x_pcie_x4</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.8 JTAG Connector">cv52_co_lpddr4x_jtag_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.9 POC Switch - SW6~SW9">cv52_co_lpddr4x_poc_switch_sw6_sw9</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_evk_poc_setup</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.10 RTC Battery Holder">cv52_co_lpddr4x_rtc_battery_holder</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.11 Ethernet 1">cv52_co_lpddr4x_ethernet_1</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.12 MCU SWD Connector">cv52_co_lpddr4x_mcu_swd_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.13 MCU Reset Button">cv52_co_lpddr4x_mcu_reset_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.14 Reset Button">cv52_co_lpddr4x_reset_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.15 MCU Power-on Button">cv52_co_lpddr4x_mcu_power_on_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.16 Power ON / OFF Switch Button">cv52_co_lpddr4x_power_on_off_switch_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.17 Power Jack">cv52_co_lpddr4x_power_jack</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.18 Audio Line-in">cv52_co_lpddr4x_audio_line_in</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.19 Audio HP out">cv52_co_lpddr4x_audio_hp_out</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.20 Audio Speaker Out">cv52_co_lpddr4x_audio_speaker_out</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.21 ADC1 Key Buttons">cv52_co_lpddr4x_adc1_key_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.22 USB2.0 Device / Serial Debug Port">cv52_co_lpddr4x_usb_20_device_serial_debug_port</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.23 USB3.1 Device">cv52_co_lpddr4x_usb_31_device</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.24 USB3.1 Host">cv52_co_lpddr4x_usb_31_host</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.25 USB 3.1 Hub Host">cv52_co_lpddr4x_usb_31_hub_host</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.26 VOUT MIPI DSI">cv52_co_lpddr4x_vout_mipi_dsi</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.27 HDMI TX">cv52_co_lpddr4x_hdmi_tx</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.28 PINMUX Switch – SW1~SW5">cv52_co_lpddr4x_pinmux_switch_sw1_sw5</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_evk_mux_configurations</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.29 CV52 POC Table">cv52_co_lpddr4x_poc_table</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_co_evk_poc_table</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_boot_mode_table</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.30 VIN DCPHY">cv52_co_lpddr4x_vin_dcphy</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.31 VIN SLVS+DPHY">cv52_co_lpddr4x_vin_slvs_dcphy</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.32 NVMe M.2 Connector">cv52_co_lpddr4x_nvme_m2_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.33 SDIO0">cv52_co_lpddr4x_sdio0</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.34 SDIO1">cv52_co_lpddr4x_sdio1</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.35 eMMC">cv52_co_lpddr4x_emmc</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">emmc_vcc_vccq_config</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.36 Lithium Battery">cv52_co_lpddr4x_lithium_battery</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.37 Power Jumpers">cv52_co_lpddr4x_power_jumpers</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_vdd_configuration</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_vdda_configuration</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_pcie_avdd_configuration</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_dcphy_avdd_configuration</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_power_5v_33v_configuration</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">power_enable_of_peripheral_config</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.38 SPI NAND / NOR flash switch">cv52_co_lpddr4x_nand_nor_flash_switch</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_spi_nand_nor_flash_selection</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="4.2.39 External WDT">cv52_co_lpddr4x_external_wdt</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">cv52_external_wdt_selection</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5 System I/O and Hardware Control of CV52 EVK Cr (LPDDR5) Rev 1.0">cv52_cr_lpddr5_system_io_hardware_control</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.1 Connectors">cv52_cr_lpddr5_connectors</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html">main_board_connectors_cr_lpddr5</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2 System I/O Configurations">cv52_cr_lpddr5_system_io_configurations</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.1 GPIO Debug">cv52_cr_lpddr5_gpio_debug</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.2 Power Measurement">cv52_cr_lpddr5_power_measurement</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.3 Ethernet">cv52_cr_lpddr5_ethernet</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.4 CVBS Output">cv52_cr_lpddr5_cvbs_output</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.5 IR Receiver">cv52_cr_lpddr5_ir_receiver</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.6 CAN Bus">cv52_cr_lpddr5_can_bus</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.7 PCIe x4">cv52_cr_lpddr5_pcie_x4</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.8 JTAG Connector">cv52_cr_lpddr5_jtag_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.9 POC Switch - SW6~SW9">cv52_cr_lpddr5_poc_switch_sw6_sw9</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.10 RTC Battery Holder">cv52_cr_lpddr5_rtc_battery_holder</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.11 Ethernet 1">cv52_cr_lpddr5_ethernet_1</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.12 MCU SWD Connector">cv52_cr_lpddr5_mcu_swd_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.13 MCU Reset Button">cv52_cr_lpddr5_mcu_reset_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.14 Reset Button">cv52_cr_lpddr5_reset_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.15 MCU Power-on Button">cv52_cr_lpddr5_mcu_power_on_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.16 Power ON / OFF Switch Button">cv52_cr_lpddr5_power_on_off_switch_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.17 Power Jack">cv52_cr_lpddr5_power_jack</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.18 Audio Line-in">cv52_cr_lpddr5_audio_line_in</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.19 Audio HP out">cv52_cr_lpddr5_audio_hp_out</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.20 Audio Speaker Out">cv52_cr_lpddr5_audio_speaker_out</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.21 ADC1 Key Buttons">cv52_cr_lpddr5_adc1_key_button</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.22 USB2.0 Device / Serial Debug Port">cv52_cr_lpddr5_usb_20_device_serial_debug_port</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.23 USB 3.1 Device">cv52_cr_lpddr5_usb_31_device</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.24 USB3.1 Host">cv52_cr_lpddr5_usb_31_host</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.25 USB3.1 Hub Host">cv52_cr_lpddr5_usb_31_hub_host</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.26 VOUT MIPI DSI">cv52_cr_lpddr5_vout_mipi_dsi</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.27 HDMI TX">cv52_cr_lpddr5_hdmi_tx</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.28 PINMUX Switch – SW1~SW5">cv52_cr_lpddr5_pinmux_switch_sw1_sw5</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.29 VIN DCPHY">cv52_cr_lpddr5_vin_dcphy</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.30 VIN SLVS+DPHY">cv52_cr_lpddr5_vin_slvs_dcphy</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.31 NVMe M.2 Connector">cv52_cr_lpddr5_nvme_m2_connector</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.32 SDIO0">cv52_cr_lpddr5_sdio0</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.33 SDIO1">cv52_cr_lpddr5_sdio1</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.34 eMMC">cv52_cr_lpddr5_emmc</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.35 Lithium Battery">cv52_cr_lpddr5_lithium_battery</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.36 Power Jumpers">cv52_cr_lpddr5_power_jumpers</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.37 SPI NAND / NOR Flash Switch">cv52_cr_lpddr5_nand_nor_flash_switch</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="5.2.38 External WDT">cv52_cr_lpddr5_external_wdt</docanchor>
    <docanchor file="da/dca/page_cv52_cocr.html" title="6 License">cv52_co_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_cv72_gage</name>
    <title>Board - CV72 Ga / Ge</title>
    <filename>dd/d4e/page_cv72_gage.html</filename>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="1 EVK Package">cv72_ga_evk_package</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="2 Overview of the EVK Board">cv72_ga_overview</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="3 Setting Up the EVK Board">cv72_ga_setting_up</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4 CV72 Ga EVK (LPDDR5) System I/O and Hardware Control">cv72_ga_system_io_hardware_control</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.1 Connectors">cv72_ga_connectors</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2 System I/O Configurations">cv72_ga_system_io_configurations</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.1 CAN Bus">cv72_ga_system_io_can_bus</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.2 Power Measurement">cv72_ga_system_io_power_measurement</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.3 PCIe x1">cv72_ga_system_io_pcie_x1</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.4 Ethernet">cv72_ga_system_io_ethernet</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.5 Ethernet 1">cv72_ga_system_io_ethernet_1</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.6 JTAG Connector">cv72_ga_system_io_jtag_connector</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.7 SDIO1">cv72_ga_system_io_sdio1</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.8 SD">cv72_ga_system_io_sd</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_eMMc_VCC_and_eMMc_VCCQ_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.9 RTC Battery Holder">cv72_ga_system_io_rtc_battery_holder</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.10 SDIO0">cv72_ga_system_io_sdio0</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.11 MCU SWD Connector">cv72_ga_system_io_mcu_swd_connector</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.12 MCU Reset Button">cv72_ga_system_io_mcu_reset_button</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.13 Reset Button">cv72_ga_system_io_reset_button</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.14 MCU Power-on Button">cv72_ga_system_io_mcu_power_on_button</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.15 Power ON / OFF Switch Button">cv72_ga_system_io_power_on_off_switch_button</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.16 Power Jack">cv72_ga_system_io_power_jack</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.17 Audio Line-in">cv72_ga_system_io_audio_line_in</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.18 Audio HP out">cv72_ga_system_io_audio_hp_out</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.19 Audio Speaker Out">cv72_ga_system_io_audio_speaker_out</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.20 ADC1 Key Buttons">cv72_ga_system_io_adc1_key_button</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.21 GPIO Debug">cv72_ga_system_io_gpio_debug</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.22 IR Receiver">cv72_ga_system_io_ir_receiver</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.23 CVBS Output">cv72_ga_system_io_cvbs_output</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.24 USB 2.0 Device / Serial Debug Port">cv72_ga_system_io_usb_20_device_serial_debug_port</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.25 USB 3.2 Device">cv72_ga_system_io_usb_32_device</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.26 USB 3.2 host">cv72_ga_system_io_usb_32_host</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.27 USB 3.2 Hub Host">cv72_ga_system_io_usb_32_hub_host</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.28 VIN SLVS+DPHY">cv72_ga_system_io_vin_slvs_dcphy</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.29 VIN DCPHY">cv72_ga_system_io_vin_dcphy</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.30 POC Switch - SW6~SW9">cv72_ga_system_io_poc_switch_sw6_sw9</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_evk_poc_setup</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.31 VOUT MIPI DSI">cv72_ga_system_io_vout_mipi_dsi</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.32 PINMUX Switch – SW1~SW4">cv72_ga_system_io_pinmux_switch_sw1_sw4</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga evk_mux_configurations</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.33 CV72 POC Table">cv72_ga_system_io_poc_table</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_evk_poc_table</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_boot_mode_table</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.34 HDMI TX">cv72_ga_system_io_hdmi_tx</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.35 Power Jumpers">cv72_ga_system_io_power_jumpers</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_vdd_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_vdd_ddr_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_vdda_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_pcie_avdd_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_dcphy_avdd_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_power_5v_33v_configuration</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html">cv72_ga_power_enable_of_peripheral_config</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="4.2.35 IMU Switch">cv72_ga_imu_switch</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="5 Design Notes">cv72_ga_design_notes</docanchor>
    <docanchor file="dd/d4e/page_cv72_gage.html" title="6 License">cv72_ga_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_cv72_xiezhi</name>
    <title>Board - CV72 Xiezhi</title>
    <filename>db/dd0/page_cv72_xiezhi.html</filename>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="1. Evaluation Kit Package">cv72_xiezhi_evk_package</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="2. Overview of the EVK Board">cv72_xiezhi_overview</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="3. Setting Up the EVK Board">cv72_xiezhi_setting_up</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="4. System I/O and Hardware Control">cv72_xiezhi_system_io_hardware_control</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="4.1 Connectors">cv72_xiezhi_connectors</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="4.2 System I/O Configurations">cv72_xiezhi_system_io_configurations</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="4.2.1 Power on Configuration">cv72_xiezhi_system_io_poc</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html">cv72_xiezhi_evk_poc_setup</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="4.2.2 MCU Boot Mode">cv72_xiezhi_system_io_mcu_boot_mode</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html">cv72_xiezhi_mcu_boot_mode</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="5. Design Notes">cv72_xiezhi_design_notes</docanchor>
    <docanchor file="db/dd0/page_cv72_xiezhi.html" title="6. License">cv72_xiezhi_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_cv3_dk_mini</name>
    <title>Board - CV3 Dk_mini</title>
    <filename>db/d60/page_cv3_dk_mini.html</filename>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="1. Evaluation Kit Package">cv3_dk_mini_evk_package</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="2. Overview of the EVK Board">cv3_dk_mini_overview</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="3. Overview of the Data Flow">cv3_hd_data_flow_overview</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="4. Setting Up the EVK Board">cv3_dk_mini_setting_up</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="5. System I/O and Hardware control">cv3_dk_mini_system_io_hardware_control</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="5.1 Connectors">cv3_dk_mini_connectors</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="5.2 Switches">cv3_dk_mini_switches</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html">Designator</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="5.3 Hardware Connection">cv3_dk_mini_hardware_connection</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="5.4 Power Operation">cv3_dk_mini_power_operation</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="6. VIN Map">cv3_dk_mini_vin_map</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html">vin_map</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="7. Typical Cases">cv3_dk_mini_typical_case</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="7.1 6-V Case">typical_case_6v</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="7.2 11-V Case">typical_case_11v</docanchor>
    <docanchor file="db/d60/page_cv3_dk_mini.html" title="8. License">cv3_dk_mini_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">hardware_rev_history</docanchor>
  </compound>
</tagfile>
