<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>overview_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/overview/</path>
    <filename>d4/dc1/overview__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>overview_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/overview/</path>
    <filename>d5/d71/overview__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>overview_proj</name>
    <title>System Overview</title>
    <filename>df/df3/overview_proj.html</filename>
    <docanchor file="df/df3/overview_proj.html" title="1. SoC Hardware Overview">overview_hw</docanchor>
    <docanchor file="df/df3/overview_proj.html" title="2. Cooper Linux SDK Software Overview">overview_sw</docanchor>
    <docanchor file="df/df3/overview_proj.html" title="3. Cooper Linux SDK Support Scope">overview_support_scope</docanchor>
    <docanchor file="df/df3/overview_proj.html" title="3.1 Support Scope List">overview_support_list</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_read_guide</name>
    <title>Document Reading Guide</title>
    <filename>d0/dac/doc_read_guide.html</filename>
    <docanchor file="d0/dac/doc_read_guide.html" title="1. Evaluation: Where to Start?">doc_start</docanchor>
    <docanchor file="d0/dac/doc_read_guide.html" title="2. Development: Linux SDK Documents">doc_linux</docanchor>
    <docanchor file="d0/dac/doc_read_guide.html" title="2.1 Platform Documents">doc_plat</docanchor>
    <docanchor file="d0/dac/doc_read_guide.html" title="2.2 Camera Documents">doc_cam</docanchor>
    <docanchor file="d0/dac/doc_read_guide.html" title="2.3 CVflow® Documents">doc_cv</docanchor>
    <docanchor file="d0/dac/doc_read_guide.html" title="2.4 Security Documents">doc_sec</docanchor>
  </compound>
  <compound kind="page">
    <name>market_segments</name>
    <title>Market Segments</title>
    <filename>df/d55/market_segments.html</filename>
    <docanchor file="df/d55/market_segments.html" title="1. IP Camera Market">ms_ipcam</docanchor>
    <docanchor file="df/d55/market_segments.html" title="1.1 Features">ms_ipcam_features</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_IPCam_Features</docanchor>
    <docanchor file="df/d55/market_segments.html" title="1.2 Sensors">ms_ipcam_sensors</docanchor>
    <docanchor file="df/d55/market_segments.html" title="1.3 Types of IP Cameras">ms_ipcam_prod</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_IPCam_Products</docanchor>
    <docanchor file="df/d55/market_segments.html" title="2. Robotics Camera Market">ms_robo</docanchor>
    <docanchor file="df/d55/market_segments.html" title="2.1 Features">ms_robo_features</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Robot_Features</docanchor>
    <docanchor file="df/d55/market_segments.html" title="2.2 Sensors">ms_robo_sensors</docanchor>
    <docanchor file="df/d55/market_segments.html" title="2.3 Types of Robotics Cameras">ms_robo_prod</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Robot_Products</docanchor>
    <docanchor file="df/d55/market_segments.html" title="3. Video Conferencing Camera Market">ms_conf</docanchor>
    <docanchor file="df/d55/market_segments.html" title="3.1 Features">ms_conf_features</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Conf_Features</docanchor>
    <docanchor file="df/d55/market_segments.html" title="3.2 Sensors">ms_conf_sensors</docanchor>
    <docanchor file="df/d55/market_segments.html" title="3.3 Types of Video Conferencing Cameras">ms_conf_prod</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Conf_Products</docanchor>
    <docanchor file="df/d55/market_segments.html" title="4. Automotive Camera Market">ms_auto</docanchor>
    <docanchor file="df/d55/market_segments.html" title="4.1 Features">ms_auto_features</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Auto_Features</docanchor>
    <docanchor file="df/d55/market_segments.html" title="4.2 Sensors">ms_auto_sensors</docanchor>
    <docanchor file="df/d55/market_segments.html" title="4.3 Types of Automotive Cameras">ms_auto_prod</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Auto_Products</docanchor>
    <docanchor file="df/d55/market_segments.html" title="5. Machine Vision Camera Market">ms_mach</docanchor>
    <docanchor file="df/d55/market_segments.html" title="5.1 Features">ms_mach_features</docanchor>
    <docanchor file="df/d55/market_segments.html">Market_Mach_Features</docanchor>
    <docanchor file="df/d55/market_segments.html" title="5.2 Sensors">ms_mach_sensors</docanchor>
  </compound>
  <compound kind="page">
    <name>page_getting_start_guide</name>
    <title>Getting Started Guide</title>
    <filename>d7/d6c/page_getting_start_guide.html</filename>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="0. Revision History">getting_guide_history</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="1. Overview">getting_guide_overview</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="1.1 PC Requirements">sub_guide_over_pc</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html">getting_guide_pc_require_usage</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="2. Setting Up the CV5 EVK Hardware">getting_guide_hardware_cv5</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="3. Setting Up the CV52 EVK Hardware">getting_guide_hardware_cv52</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="4. Setting Up the CV72 EVK Hardware">getting_guide_hardware_cv72</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5. Setting Up the PC">getting_guide_setting_pc</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5.1 Installing the EVK Software">sub_guide_setting_pc_install</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5.2 Setting Up the Network">sub_guide_setting_pc_network</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5.3 Connecting to a Console Window">sub_guide_setting_pc_console</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5.3.1 Serial">dsub_guide_pc_console_serial</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="5.3.2 Telnet">dsub_guide_pc_console_telent</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6. Running Demo Applications">getting_guide_run_demo</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.1 Building the Binary for the Board">sub_guide_demo_build</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.1.1 Full SDK Package">dsub_guide_demo_full</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.1.2 Evaluation Package">dsub_guide_demo_evaluation</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.2 Initializing the Board">sub_guide_demo_init</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.3 Lua Introduction">sub_guide_demo_lua</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.4 Previewing HDMI / CVBS">sub_guide_demo_preview</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.5 Recording a Stream">sub_guide_demo_record</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.6 Viewing Streams through VLC">sub_guide_demo_view</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.7 Run CNN">sub_guide_demo_cnn</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.7.1 Full SDK Package">dsub_guide_demo_cnn_full</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="6.7.2 Evaluation Package">dsub_guide_demo_cnn_eva</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7. Upgrading the Firmware">getting_guide_upgrade_firmware</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7.1 Enter USB Download Mode">sub_guide_firmware_down</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7.2 Fastboot Tool (for Ubuntu)">sub_guide_firmware_fastboot_ubu</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7.3 Fastboot Tool (for Windows)">sub_guide_firmware_fastboot_win</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7.4 AmbaUSB (for Ubuntu)">sub_guide_firmware_ambausb_ubu</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html">getting_guide_board_config</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="7.5 AmbaUSB (for Windows)">sub_guide_firmware_ambausb_win</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="8. SDK Documents on Webpages">getting_guide_document</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html">getting_guide_amba_dox_pag</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="8.1 Generating the SDK Document Website">sub_guide_document_sdk_cv5</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="8.2 Generated CNNGen Document Website">sub_guide_document_cnngen_cv5</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="9. CPU Performance Benchmarks">getting_guide_cpu</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="9.1 Dhrystone to Check CPU DMIPS">sub_guide_cpu_dmips</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="9.2 Coremark-pro to Check CPU Performance">sub_guide_cpu_coremark</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10. SD Card">getting_guide_sd_card</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.1 SD Slot">sub_guide_sd_card_slot</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.2 SD Card Type">sub_guide_sd_card_type</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html">gsg_verified_sd</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.3 Hardware and Software Preparation">sub_guide_sd_card_pre</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.3.1 CV5 Timn EVK">dsub_guide_sd_card_pre_cv2</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.4 Format and Mount">sub_guide_sd_card_format</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.4.1 Enable FAT32 / exFAT for Windows OS or EXT4 for Linux OS">dsub_guide_sd_card_format_enable</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.4.2 Mount an SD Card">dsub_guide_sd_card_format_mount</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.4.3 Unmount an SD Card">dsub_guide_sd_card_format_unmount</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="10.4.4 Format an SD Card">dsub_guide_sd_card_format_format</docanchor>
    <docanchor file="d7/d6c/page_getting_start_guide.html" title="11. License">getting_guide_license</docanchor>
  </compound>
  <compound kind="page">
    <name>ov_deliverables</name>
    <title>SDK Deliverables</title>
    <filename>de/dc3/ov_deliverables.html</filename>
    <docanchor file="de/dc3/ov_deliverables.html" title="1. Linux Drivers and Libraries">ov_softewares_drv_lib</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="1.1 Private Linux Drivers">ov_private_drv</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html">Private_Drivers</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="1.2 Peripheral Linux Drivers">ov_plat_drv</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html">Peripheral_Drivers</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="1.3 Private Libraries">ov_private_lib</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html">Private_Libraries</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="2. Demo and Test Applications">ov_softewares_demo_test</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html">Demo and Apps</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="3. SDK Deliverable List">ov_deliverable_list</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="3.1 Cooper CV5x SDK Deliverables List">ov_deliverable_list_cv5x</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="3.2 Cooper CV7x SDK Deliverables List">ov_deliverable_list_cv7x</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="4. Ambarella Hotfix">ov_ambahotfix</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="4.1 Hotfix Name">ov_ambahotfix_name</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="4.2 How Ambarella Creates Hotfix">ov_ambahotfix_prepare</docanchor>
    <docanchor file="de/dc3/ov_deliverables.html" title="4.3 How to Apply Hotfix">ov_ambahotfix_apply</docanchor>
  </compound>
  <compound kind="page">
    <name>ov_code_build</name>
    <title>SDK Code Building</title>
    <filename>d9/d98/ov_code_build.html</filename>
    <docanchor file="d9/d98/ov_code_build.html" title="0. Revision History">code_build_history</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1. Overview">code_build_overview</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.1 Scope of Document">sub_code_build_ove_scope</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.2 Cooper Linux SDK">sub_code_build_ove_flex</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.3 Software Architecture">sub_code_build_ove_soft</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_soft_arch_fig</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.4 Source Code">sub_code_build_ove_sou</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.4.1 Code Directory">dsub_code_build_ove_dir</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_code_diretory</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.4.2 Source Code and Software Layers">dsub_code_build_ove_sou</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_soft_arch_dirt</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.4.3 Source Code Availability">dsub_code_build_ove_ava</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="1.4.4 Comparison to CV2x SDK">dsub_code_build_ove_cv2x</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="2. Requirements for the Development Environment">code_build_requirement</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="2.1 Overview">sub_code_build_req_ove</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="2.2 Linux Build Machine">sub_code_build_req_lin</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="2.3 Windows PC">sub_code_build_req_win</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_pc_support</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="2.4 Network Topology">sub_code_build_req_net</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3. Set Up the Linux Build Machine">code_build_setup_linux</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.1 Install Ubuntu OS">sub_code_build_set_ubu</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.1.1 Download Ubuntu">dsub_code_build_set_pag</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.1.2 Ubuntu Installation">dsub_code_build_set_ins</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.1.3 Ubuntu Network Configuration">dsub_code_build_set_net</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.2 Install Development Packages">sub_code_build_set_dow</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.3 Install the Arm® Toolchain">sub_code_build_set_arm</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.4 Install the Computer Vision (CV) Toolchain">sub_code_build_set_tool</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5 Install the CV Toolchain on Docker">sub_code_build_set_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5.1 Docker Installation">dsub_code_build_set_ins_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5.2 Install Ubuntu on Docker">dsub_code_build_set_ubu_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5.3 Install CNNGen on Docker">dsub_code_build_set_cnn_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5.4 Close and Save a Container">dsub_code_build_set_con_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.5.5 Common Docker Commands">dsub_code_build_set_com_doc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6 Install the CV Toolchain on Podman">sub_code_build_set_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6.1 Podman Installation">dsub_code_build_set_ins_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6.2 Install Ubuntu on Podman">dsub_code_build_set_ubu_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6.3 Install CNNGen on Podman">dsub_code_build_set_cnn_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6.4 Close and Save a Container">dsub_code_build_set_con_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="3.6.5 Common Podman Commands">dsub_code_build_set_com_pod</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4. Build Full SDK Code">code_build_full_sdk</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.1 Download the SDK Package">sub_code_build_full_down</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.2 Important SDK Folders">sub_code_build_full_import</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.3 Build Firmware">sub_code_build_full_build</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.4 Customize the Build Configuration">sub_code_build_full_cus</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.4.1 Modify the Ambarella Add-Ons Configuration">dsub_code_build_full_amba</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.4.2 Modify the Linux Kernel Configuration">dsub_code_build_full_linux</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="4.5 Make Target Options">sub_code_build_full_make</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_make_command</docanchor>
    <docanchor file="d9/d98/ov_code_build.html">code_build_make_targets</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="5. Build Evaluation SDK Code">code_build_eva_sdk</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="5.1 Download SDK Package">sub_code_build_eva_down</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="5.2 Build Application">sub_code_build_eva_build</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="5.3 Run Application">sub_code_build_eva_run</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6. Set Up the PC">code_build_setup_pc</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.1 Connect to a Console Window - PuTTY">sub_code_build_pc_con</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.2 Upgrade Firmware - AmbaUSB">sub_code_build_pc_up</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.3 Linux Virtual Machine">sub_code_build_pc_linux</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.4 Network Sharing: CIFS">sub_code_build_pc_cifs</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.4.1 Access Linux Folders from the Development Platform">dsub_code_build_pc_linux</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.4.2 Access Windows Folders from the Development Platform">dsub_code_build_pc_win</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.4.3 Access the Folder on the Building Machine from the Development Platform">dsub_code_build_pc_fold</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.5 Network Sharing: NFS">sub_code_build_pc_evk_nfs</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.5.1 Setting Up an NFS Server on a Linux PC">sub_code_build_pc_nfs_server</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="6.5.2 Setting Up the NFS Client and Server on a Development Platform">sub_code_build_evk_nfs_cs</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="7. Upgrade the Firmware to the Development Platform">code_build_upgrade</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="8. Build OSS Libraries">code_build_oss</docanchor>
    <docanchor file="d9/d98/ov_code_build.html" title="9. License">code_build_license</docanchor>
  </compound>
  <compound kind="page">
    <name>ov_sensor_bringup_guide</name>
    <title>Sensor Bring-Up Guide</title>
    <filename>d9/d1e/ov_sensor_bringup_guide.html</filename>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="1. Overview">sensor_bringup_overview</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="1.1 Key Updates">sensor_bringup_key_updates</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">key_updates</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="2. Background Introduction">sensor_bringup_background</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3. Sensor Bring-Up">sensor_bringup_sensor_bringup</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.1 Preparation">sensor_bringup_preparation</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.2 Non-SERDES Sensor Bring-Up">sensor_bringup_non_serdes_bring_up</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.2.1 Collect Sensor Hardware Information">sensor_bringup_hardware_information</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.2.2 Device Tree Configuration">sensor_bringup_configure_dts</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.2.3 Load Sensor Driver">sensor_bringup_load_driver</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.3 SERDES Sensor Bring-Up">sensor_bringup_serdes_bringup</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.3.1 Collect Sensor Hardware Information">sensor_bringup_hardware_information_three</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.3.2 Configuration of Device Tree">sensor_bringup_serdes_config_dts</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="3.3.3 Load Sensor Driver">sensor_bringup_load_serdes_driver</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4. Sensor and SERDES Driver Introduction">sensor_bringup_driver_introduction</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4.1 IAV Driver Structure">sensor_bringup_iav_driver_structure</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html">fig_iav_driver_structure</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4.2 Sensor Driver">sensor_bringup_sensor_driver</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4.3 SERDES Driver">sensor_bringup_serdes_driver</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4.3.1 Bridge Sensor Driver">sensor_bringup_sensor_bridge_driver</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="4.3.2 SERDES Driver">sensor_bringup_serdes_driver_sub</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html">read_write_interface</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html">brg_hw_init_pre</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html">brg_vin_config_pre</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html">brg_vout_config</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5. Debug">sensor_bringup_debug</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.1 Sensor Signal">sensor_bringup_measure_signal</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.2 I2C Tools">sensor_bringup_i2c_tool</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.3 test_vin">sensor_bringup_test_vin</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.4 Check SoC Registers">sensor_bringup_soc_registers</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.5 Capture DSP Log">sensor_bringup_debug_dsp_log</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.6 VIN: Port[0] Synchronization Fail">sensor_bringup_vin_synchronization_fail</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.7 Video Frame is Completely Black">sensor_bringup_video_black</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="5.8 Frame Drop">sensor_bringup_drop_frame</docanchor>
    <docanchor file="d9/d1e/ov_sensor_bringup_guide.html" title="6. License">sensor_bringup_license</docanchor>
  </compound>
  <compound kind="page">
    <name>ov_new_board_bringup_guide</name>
    <title>New Board Bring-Up Guide</title>
    <filename>df/d78/ov_new_board_bringup_guide.html</filename>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="1. Overview">new_board_bringup_overview</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="1.1 Key Updates">new_board_bringup_key_updates</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="2. Background Introduction">new_board_bringup_background</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3. Common System Bring-Up Steps">new_board_bringup_common_steps</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.1 Bring-Up Preparation">new_board_bringup_preparation</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.2 Download Firmware Through AmbaUSB">new_board_bringup_download_firmware_through_ambausb</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_force_usb_mode</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_force_usb_mode_cv5</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_read_register</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_read_register_result</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_load_ust_cv5</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_ust_mode_cv5</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_read_poc_cv5</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_poc_value_cv5</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_memory_test</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_memory_test_result</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_load_bld_manually</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_ambausb_download_fw</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.3 Configuration Instructions for AMBoot">new_board_bringup_configuration_instructions_of_amboot</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.3.1 INI Files for BST">new_board_bringup_ini_file_for_bst</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.3.2 Modify Partition Flash Size">new_board_bringup_modify_partition_size_flash</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.3.3 GPIO Configuration">new_board_bringup_modify_gpio_configuration</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html">fig_gpio_mux_table</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="3.4 Kernel Configuration Instructions">new_board_bringup_configuration_instructions_of_kernel</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="4. FAQ">new_board_bringup_faq</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="4.1 Board Cannot Enter into Force USB Mode">new_board_bringup_can_not_enter_force_usb_mode</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="4.2 Failed to Perform Memory Test in AmbaUSB">new_board_bringup_failed_to_test_memory</docanchor>
    <docanchor file="df/d78/ov_new_board_bringup_guide.html" title="5. License">board_bringup_license</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_abbr</name>
    <title>Glossary and Abbreviations</title>
    <filename>d9/d09/doc_abbr.html</filename>
    <docanchor file="d9/d09/doc_abbr.html">ov_abbr_list</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
