<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>peripherals_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/peripherals/</path>
    <filename>d5/d14/peripherals__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>peripherals_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/peripherals/</path>
    <filename>d3/d75/peripherals__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>si_audio</name>
    <title>Audio</title>
    <filename>dc/dfd/si_audio.html</filename>
    <docanchor file="dc/dfd/si_audio.html" title="1. Audio Architecture">audio_arch</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="1.1 Audio Codec Block Diagram">audio_codec_block_diagram</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="1.2 Advanced Linux Sound Architecture (ALSA)">si_alsa_architecture</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="1.3 aplay / arecord">aplay_arecord</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="2. ALSA Library">audio_alsa</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="2.1 Install ALSA Driver">install_alsa_dri_ver</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="2.2 Develop ALSA Applications">develop_alsa_applications</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="3. AAC Encode Library">audio_aac_enc</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="3.1 Data Structure">data_structure</docanchor>
    <docanchor file="de/d93/si_emmc.html">table_vsrc_lua</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="3.2 APIs">apis</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="3.3 Sample Code">sample_code</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="4. AAC Decode Library">audio_aac_dec</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="4.1 Data Structure">decode_data_structure</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="4.2 APIs">decode_apis</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="4.3 Sample Code">decode_sample_code</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="5. CV5x EVK with Analog and Digital MIC Support">audio_mic_sup</docanchor>
    <docanchor file="dc/dfd/si_audio.html" title="5.1 CV52_Zr/CV5_Timn">cv52_zr_and_cv5_Timn</docanchor>
  </compound>
  <compound kind="page">
    <name>si_fs</name>
    <title>File System</title>
    <filename>d4/d64/si_fs.html</filename>
    <docanchor file="d4/d64/si_fs.html" title="1. UBIFS (Recommended)">fs_ubi</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="1.1 Use UBIFS as Rootfs">ubi_rootfs</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="1.2 Test UBIFS">ubi_test</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="2. JFFS2">fs_jffs</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="2.1 Use JFFS2 as Rootfs">use_jffs2_as_rootfs</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="2.2 Test JFFS2">test_jffs2</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="3. Ext4">fs_ext4</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="3.1 Use Ext4 as Rootfs">use_ext4_as_rootfs</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="4. ExFAT">fs_exfat</docanchor>
    <docanchor file="d4/d64/si_fs.html" title="4.1 Enable ExFAT">use_exfat_for_flash_cards</docanchor>
  </compound>
  <compound kind="page">
    <name>si_nand</name>
    <title>NAND</title>
    <filename>dc/dac/si_nand.html</filename>
    <docanchor file="dc/dac/si_nand.html" title="1. ECC Level">ecc_level</docanchor>
    <docanchor file="dc/dac/si_nand.html" title="2. Boot Flow">boot_flow</docanchor>
    <docanchor file="dc/dac/si_nand.html" title="2.1 NAND Boot Flow: Boot Sequence">nand_boot_flow</docanchor>
    <docanchor file="dc/dac/si_nand.html" title="2.2 NAND Boot Flow: Load Linux Kernel and File System">nand_boot_flow_llf</docanchor>
  </compound>
  <compound kind="page">
    <name>si_emmc</name>
    <title>EMMC</title>
    <filename>de/d93/si_emmc.html</filename>
    <docanchor file="de/d93/si_emmc.html" title="1. Hardware Setting">hardware_setting</docanchor>
    <docanchor file="de/d93/si_emmc.html" title="1.1 POC Setting">poc_setting</docanchor>
    <docanchor file="de/d93/si_emmc.html">table_emmc_boot</docanchor>
    <docanchor file="de/d93/si_emmc.html" title="2. Configuration and Compile">configuration_and_compile</docanchor>
  </compound>
  <compound kind="page">
    <name>si_debugfs</name>
    <title>Debugfs</title>
    <filename>dd/df0/si_debugfs.html</filename>
    <docanchor file="dd/df0/si_debugfs.html" title="1. GPIO Debug">gpio_debug</docanchor>
  </compound>
  <compound kind="page">
    <name>si_usb</name>
    <title>USB</title>
    <filename>df/d51/si_usb.html</filename>
    <docanchor file="df/d51/si_usb.html" title="1. USB Device">usb_device</docanchor>
    <docanchor file="df/d51/si_usb.html" title="1.1 USB Device: USB Mass Storage">ud_usb_mass_storage</docanchor>
    <docanchor file="df/d51/si_usb.html" title="1.2 USB Device: USB Ethernet Device">ud_usb_ethernet_device</docanchor>
    <docanchor file="df/d51/si_usb.html" title="1.4 USB Device: USB Serial">ud_usb_serial</docanchor>
    <docanchor file="df/d51/si_usb.html" title="1.5 Troubleshooting">ud_troubleshooting</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2. USB Host">usb_host</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2.1 USB Host: Support USB Mass Storage Device">uh_support_usb_mass_storage_device</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2.2 USB Host: Mouse / Keyboard">uh_mouse_keyboard</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2.3 USB Host: Support USB Serial Device">uh_support_usb_serial_device</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2.4 USB Host: HS Electrical Test (Eye Diagram)">uh_support_usb_eye_diagram_testing</docanchor>
    <docanchor file="df/d51/si_usb.html" title="2.5 USB Host: Support USB UVC Camera Device">uh_support_usb_uvc_camera_device</docanchor>
    <docanchor file="df/d51/si_usb.html" title="3. USB Speed">usb_speed</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4. Ambarella UVC Camera">amba_uvc_camera</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.1 Specifications">uvc_cam_specifications</docanchor>
    <docanchor file="df/d51/si_usb.html">uvac_spec_table</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.2 Build Firmware Support UVC">uvc_cam_build_firmware</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.3 Stream Ambarella UVC">uvc_cam_stream_ambarella_uvc</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.4 Ambarella UVC Latency">ud_usb_uvc_latency</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.5 Test uvc-gadget">ud_usb_device_uvc_gadget</docanchor>
    <docanchor file="df/d51/si_usb.html" title="4.6 USB FunctionFS Device (Cooper SDK)">ud_usb_ffs_device</docanchor>
  </compound>
  <compound kind="page">
    <name>si_sd_card</name>
    <title>SD Card</title>
    <filename>d0/da5/si_sd_card.html</filename>
    <docanchor file="d0/da5/si_sd_card.html" title="1. SD Slot">uvc_cam_sd_slot</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="2. SD Card Type">uvc_cam_sd_card_type</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="3. Hardware and Software Preparation">hardware_software_preparation</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="3.1 CV5 EVK">cv5_evk</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="4. Mount and Format">mount_format</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="4.1 Mount an SD Card">mount_an_sd_card</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="4.2 Unmount an SD Card">unmount_an_sd_card</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="5. Write Performance">write_performance</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="6. Boot from Rootfs in the SD Card">boot_from_rootfs_in_sd_card</docanchor>
    <docanchor file="d0/da5/si_sd_card.html" title="7. Troubleshooting">troubleshooting</docanchor>
  </compound>
  <compound kind="page">
    <name>si_wifi</name>
    <title>WiFi</title>
    <filename>db/d30/si_wifi.html</filename>
    <docanchor file="db/d30/si_wifi.html" title="1. WiFi Modules with SDIO Interface">wifi_with_sdio_interface</docanchor>
    <docanchor file="db/d30/si_wifi.html">sdio_wifi_support_list</docanchor>
    <docanchor file="db/d30/si_wifi.html" title="2. Compile SDK Firmware with WiFi Driver">wifi_compile</docanchor>
    <docanchor file="db/d30/si_wifi.html" title="3. WiFi Test on the EVK Board">WiFi_test</docanchor>
  </compound>
  <compound kind="page">
    <name>si_bluetooth</name>
    <title>Bluetooth</title>
    <filename>d8/d73/si_bluetooth.html</filename>
    <docanchor file="d8/d73/si_bluetooth.html" title="1. Bluetooth with UART Interface Device">bluetooth_with_uart_interface_device</docanchor>
    <docanchor file="d8/d73/si_bluetooth.html" title="1.1 BCM43340">bluetooth_bcm43340</docanchor>
    <docanchor file="d8/d73/si_bluetooth.html" title="1.2 BCM43438">bluetooth_bcm43438</docanchor>
    <docanchor file="d8/d73/si_bluetooth.html" title="2. Bluez Stack">bluez_stack</docanchor>
    <docanchor file="d8/d73/si_bluetooth.html" title="2.1 Setup BT A2DP profile">setup_bt_a2dp_profile</docanchor>
  </compound>
  <compound kind="page">
    <name>si_spi</name>
    <title>SPI</title>
    <filename>da/dcf/si_spi.html</filename>
    <docanchor file="da/dcf/si_spi.html" title="1 Serial Peripheral Interface Introduction">doc_perihperals_spi_introduciton</docanchor>
    <docanchor file="da/dcf/si_spi.html" title="1.1 SPI Interface">doc_perihperals_spi_interface</docanchor>
    <docanchor file="da/dcf/si_spi.html" title="1.2 SPI Mode">doc_perihperals_spi_mode</docanchor>
    <docanchor file="da/dcf/si_spi.html" title="2 Ambarella SPI">doc_perihperals_amba_spi</docanchor>
    <docanchor file="da/dcf/si_spi.html" title="2.1 SPI Master">doc_perihperals_spi_master_setup</docanchor>
    <docanchor file="da/dcf/si_spi.html" title="2.2 SPI Slave">doc_perihperals_spi_slave_setup</docanchor>
  </compound>
  <compound kind="page">
    <name>si_i2c</name>
    <title>I2C</title>
    <filename>db/dc8/si_i2c.html</filename>
  </compound>
  <compound kind="page">
    <name>pci_express</name>
    <title>PCI Express</title>
    <filename>d8/d69/pci_express.html</filename>
  </compound>
  <compound kind="page">
    <name>si_ethernet</name>
    <title>Ethernet</title>
    <filename>d3/d5b/si_ethernet.html</filename>
    <docanchor file="d3/d5b/si_ethernet.html" title="1. Show Ethernet Device Information">show_ethernet_device_information</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="2. Modify IP Address">modify_ip_address</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="3. Jumbo Frames">jumbo_frames</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="4. Test the Ethernet Throughput">test_the_ethernet_throughput</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="4.1 Test the Ethernet Throughput with the Speed 100 Mbps">test_et_100</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="4.2 Test Ethernet Throughput with 10-Mbps Speed">test_et_10</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="5. Reference Ethernet Throughput Test Result">reference_ethernet_throughput_test_result</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="6. Configure VLAN Function">configure_VLAN_function</docanchor>
    <docanchor file="d3/d5b/si_ethernet.html" title="7. Two Ethernet Ports Function Together">dual_eth_work</docanchor>
  </compound>
  <compound kind="page">
    <name>si_ptp</name>
    <title>PTP</title>
    <filename>db/d1c/si_ptp.html</filename>
    <docanchor file="db/d1c/si_ptp.html" title="1 PTP Introduction">ptp_introduction</docanchor>
    <docanchor file="db/d1c/si_ptp.html" title="2 PTP Examples on the Ambarella Platform">ptp_on_ambarella_platform</docanchor>
    <docanchor file="db/d1c/si_ptp.html" title="2.1 Preparation">ptp_on_ambarella_platform_preparation</docanchor>
    <docanchor file="db/d1c/si_ptp.html" title="2.2 Build the PTP Driver and the Linux PTP Tool (linuxptp)">ptp_on_ambarella_platform_build</docanchor>
    <docanchor file="db/d1c/si_ptp.html" title="2.3 Testing on the EVK Board">ptp_on_ambarella_platform_test</docanchor>
  </compound>
  <compound kind="page">
    <name>si_miscellaneous</name>
    <title>Miscellaneous</title>
    <filename>d0/dd4/si_miscellaneous.html</filename>
    <docanchor file="d0/dd4/si_miscellaneous.html" title="1. Installing the TFTP Server">installing_the_tftp_server</docanchor>
    <docanchor file="d0/dd4/si_miscellaneous.html" title="1.1 TFTPD for Windows">tftpd_for_windows</docanchor>
    <docanchor file="d0/dd4/si_miscellaneous.html" title="1.2 TFTPD HPA for Ubuntu">tftpd_hpa_for_ubuntu</docanchor>
    <docanchor file="d0/dd4/si_miscellaneous.html" title="2. Using Watchdog">use_watchdog</docanchor>
  </compound>
  <compound kind="page">
    <name>si_jtag</name>
    <title>JTAG</title>
    <filename>d4/dcd/si_jtag.html</filename>
    <docanchor file="d4/dcd/si_jtag.html" title="1. Setup the JTAG Code Viser with CVD64">set_up_jtag_code_viser_with_cvd64</docanchor>
    <docanchor file="d4/dcd/si_jtag.html" title="1.1 Setup">setup_with_cvd64</docanchor>
    <docanchor file="d4/dcd/si_jtag.html" title="1.2 Run">run_jtag_code_viser_with_cvd64</docanchor>
    <docanchor file="d4/dcd/si_jtag.html" title="1.2.1 Cortex® - A53 Platforms">a53_platforms</docanchor>
    <docanchor file="d4/dcd/si_jtag.html" title="1.2.2 Cortex® - A76 Platforms">a76_platforms</docanchor>
  </compound>
  <compound kind="page">
    <name>si_temperature</name>
    <title>Temperature</title>
    <filename>d7/de9/si_temperature.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">feature_sets_rev_history</docanchor>
  </compound>
</tagfile>
