<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>style_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/style/</path>
    <filename>d9/d98/style__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>style_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/style/</path>
    <filename>dc/d6e/style__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>doc_style_guide</name>
    <title>Doxygen Style Guide</title>
    <filename>d2/dc0/doc_style_guide.html</filename>
    <docanchor file="d2/dc0/doc_style_guide.html" title="1. Section Index">doc_style_section</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="1.1 Webpage Example">doc_style_section_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="1.2 Doxygen Syntax">doc_style_section_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="2. Heading">doc_style_heading</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="2.1 Webpage Example">doc_style_heading_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="2.2 Doxygen Syntax">doc_style_heading_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="3. Software Name / Library Name / Framework Name">doc_style_names</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="3.1 Webpage Example">doc_style_names_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="3.2 Doxygen Syntax">doc_style_names_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="4. Number List">doc_style_num_list</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="4.1 Webpage Example">doc_style_num_list_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="4.2 Doxygen Syntax">doc_style_num_list_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="5. Bullet List">doc_style_bullet_list</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="5.1 Webpage Example">doc_style_bullet_list_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="5.2 Doxygen Syntax">doc_style_bullet_list_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="6. Document Title">doc_style_title</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="6.1 Webpage Example">doc_style_title_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="6.2 Doxygen Syntax">doc_style_title_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="7. Folder Path / File Name / Unit Test Program">doc_style_path</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="7.1 Webpage Example">doc_style_path_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="7.2 Doxygen Syntax">doc_style_path_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="8. Reference Link">doc_style_ref_link</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="8.1 Webpage Example">doc_style_ref_link_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="8.2 Doxygen Syntax">doc_style_ref_link_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="9. Linux Command / C Code Excerpt / Shell Script">doc_style_code</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="9.1 Webpage Example">doc_style_code_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="9.2 Doxygen Syntax">doc_style_code_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="10. Example">doc_style_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="10.1 Webpage Example">doc_style_example_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="10.2 Doxygen Syntax">doc_style_example_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="11. Table Caption">doc_style_table</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="11.1 Webpage Example">doc_style_table_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="11.2 Doxygen Syntax">doc_style_table_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="12. Image Caption">doc_style_image</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="12.1 Webpage Example">doc_style_image_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="12.2 Doxygen Syntax">doc_style_image_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="13. FAQ">doc_style_faq</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="13.1 Webpage Example">doc_style_faq_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="13.2 Doxygen Syntax">doc_style_faq_syntax</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="14. Note">doc_style_note</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="14.1 Webpage Example">doc_style_note_example</docanchor>
    <docanchor file="d2/dc0/doc_style_guide.html" title="14.2 Doxygen Syntax">doc_style_note_syntax</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
