<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>system_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/system/</path>
    <filename>d9/da7/system__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>system_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/system/</path>
    <filename>df/d43/system__main__page_8h.html</filename>
  </compound>
  <compound kind="group">
    <name>sensor-api</name>
    <title>Sensor Calibration Library API</title>
    <filename>d3/d95/group__sensor-api.html</filename>
    <subgroup>lib-sensor-api</subgroup>
    <subgroup>lib-sensor-helper</subgroup>
  </compound>
  <compound kind="group">
    <name>lib-sensor-api</name>
    <title>Sensor Calibration Library API Detail</title>
    <filename>da/d11/group__lib-sensor-api.html</filename>
  </compound>
  <compound kind="group">
    <name>lib-sensor-helper</name>
    <title>Sensor Calibration Library API Helper</title>
    <filename>d2/d55/group__lib-sensor-helper.html</filename>
  </compound>
  <compound kind="page">
    <name>page_sys_mg_cv2x</name>
    <title>Migration Guide From CV2x</title>
    <filename>d9/dc6/page_sys_mg_cv2x.html</filename>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="0. Revision History">sys_mg_cv2x_history</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html">sys_migration_guide_rev_history</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="1. Overview">sys_mg_overview</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2. Hardware">sys_mg_hw</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2.1 Main Differences">sys_mg_hw_main_diff</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2.2 Digital Signal Processor Differences">sys_mg_hw_dsp_diff</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2.3 CV5 Timn Board">sys_mg_hw_timn_board</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2.3.1 Board Configuration">sys_mg_hw_timn_board_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="2.4 CV72 Ga Board">sys_mg_hw_ga_board</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3. Software">sys_mg_sw</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1 Application Programming Interface Differences">sys_mg_sw_api_diff</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.1 System Resources">sys_mg_sw_api_diff_sysres</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.2 Canvas Number">sys_mg_sw_api_diff_canvas_num</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.3 Stream Number">sys_mg_sw_api_diff_stream_num</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.4 Blur Insertion">sys_mg_sw_api_diff_blur_insertion</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.5 Electronic Image Stabilization">sys_mg_sw_api_diff_eis</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.6 Arbitrary Image Scaler">sys_mg_sw_api_diff_img_scale</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.7 Multi-Pass">sys_mg_sw_api_diff_multi_pass</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.8 Custom SEI">sys_mg_sw_api_diff_custom_sei</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.1.9 RAW fps">sys_mg_sw_api_diff_raw_fps</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.2 Memory Access">sys_mg_sw_mem_access</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="3.2.1 Accessing Canvas Data from CV Applications">sys_mg_sw_mem_access_cv</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4. Input / Output Control Interface">sys_mg_ioctl_interface</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.1 IAV_IOC_QUERY_INFO">sys_mg_ioctl_interface_query_info</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.2 IAV_IOC_SET_DSP_LOG">sys_mg_ioctl_interface_set_dsp_log</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.3 IAV_IOC_DRV_DSP_INFO">sys_mg_ioctl_interface_drv_dsp_info</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.4 IAV_IOC_SET_SYSTEM_RESOURCE">sys_mg_ioctl_interface_s_sys_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.5 IAV_IOC_GET_SYSTEM_RESOURCE">sys_mg_ioctl_interface_g_sys_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.6 IAV_IOC_SET_CHAN_CONFIG">sys_mg_ioctl_interface_s_chan_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.7 IAV_IOC_GET_CHAN_CONFIG">sys_mg_ioctl_interface_g_chan_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.8 IAV_IOC_SET_CANVAS_CONFIG">sys_mg_ioctl_interface_s_canvas_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.9 IAV_IOC_GET_CANVAS_CONFIG">sys_mg_ioctl_interface_g_canvas_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.10 IAV_IOC_SET_STREAM_RESOURCE">sys_mg_ioctl_interface_s_stream_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.11 IAV_IOC_GET_STREAM_RESOURCE">sys_mg_ioctl_interface_g_stream_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.12 IAV_IOC_QUERY_ENC_MODE_CAP">sys_mg_ioctl_interface_query_encmode</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.13 IAV_IOC_ENTER_IDLE">sys_mg_ioctl_interface_enter_idle</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.14 IAV_IOC_SET_MEM_LAYOUT_RESOURCE">sys_mg_ioctl_interface_s_mem_layout_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.15 IAV_IOC_GET_MEM_LAYOUT_RESOURCE">sys_mg_ioctl_interface_g_mem_layout_res</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.16 IAV_IOC_QUERY_MEM_LAYOUT_INFO">sys_mg_ioctl_interface_query_mem_layout</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.17 IAV_IOC_QUERY_DESC">sys_mg_ioctl_interface_query_desc</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.18 IAV_IOC_CFG_VIDEO_PROC">sys_mg_ioctl_interface_cfg_video_proc</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.19 IAV_IOC_GET_VIDEO_PROC">sys_mg_ioctl_interface_g_video_proc</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.20 IAV_IOC_SET_RAW_ENC_CFG">sys_mg_ioctl_interface_s_raw_enc_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.21 IAV_IOC_SET_RAW_ENCODE">sys_mg_ioctl_interface_s_raw_encode</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.22 IAV_IOC_GET_RAW_ENCODE">sys_mg_ioctl_interface_g_raw_encode</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.23 IAV_IOC_SET_STREAM_CONFIG">sys_mg_ioctl_interface_s_stream_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.24 IAV_IOC_GET_ STREAM_CONFIG">sys_mg_ioctl_interface_g_stream_cfg</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.25 IAV_IOC_SET_BLUR_INSERT">sys_mg_ioctl_interface_s_blur_insert</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.26 IAV_IOC_GET_BLUR_INSERT">sys_mg_ioctl_interface_g_blur_insert</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.27 IAV_IOC_APPLY_FRAME_SYNC_PROC">sys_mg_ioctl_interface_fram_sync_proc</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.28 IAV_IOC_QUERY_MEMBLOCK">sys_mg_ioctl_interface_query_memblock</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.29 IAV_IOC_EFM_HANDSHAKE_FRAME">sys_mg_ioctl_interface_efm_hsk_frm</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.30 IAV_IOC_EFM_SET_EXT_POOL">sys_mg_ioctl_interface_efm_set_ext_pool</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="4.31 Deprecated or Unsupported IOCTLs">sys_mg_ioctl_interface_depre_or_unsupport_ioc</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="5. Unit Test">sys_mg_unit_test</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="5.1 test_encode">sys_mg_unit_test_encode</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="6. Tools">sys_mg_tools</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="6.1 Firmware Upgrade">sys_mg_tools_fw_upgrade</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="6.2 Toolchain for Linux">sys_mg_tools_linux</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="6.3 Toolchain for the CVflow Processor">sys_mg_tools_cvflow_processor</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="7. Frequently Asked Questions (FAQ)">sys_mg_faq</docanchor>
    <docanchor file="d9/dc6/page_sys_mg_cv2x.html" title="8. License">sys_mg_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_mg_legacy</name>
    <title>Migration Guide from CV5x Legacy SDK</title>
    <filename>dc/dd9/page_sys_mg_legacy.html</filename>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="0. Revision History">sys_mg_lgc_history</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="1. Overview">sys_mg_lgc_overview</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="2. Highlights for DSP APIs">sys_mg_lgc_highlights</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="2.1 Highlights for DSP APIs in SDK 1.6">sys_mg_lgc_highlights_1_6</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="2.2 Highlights for DSP APIs in SDK 1.5">sys_mg_lgc_highlights_1_5</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3. Software">sys_mg_lgc_sw</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1 Application Programming Interface (API) Differences">sys_mg_lgc_sw_api_diff</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.1 Blur Insertion">sys_mg_lgc_sw_api_diff_blur_insertion</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.2 Multi-VIN Stitching">sys_mg_lgc_sw_api_diff_multi_vin</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.3 Arbitrary Image Scaler">sys_mg_lgc_sw_api_diff_img_scale</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.4 Seventh Preview Buffer">sys_mg_lgc_sw_api_diff_seventh_buf</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.5 Electronic Image Stabilization">sys_mg_lgc_sw_api_diff_eis</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.6 Overlay">sys_mg_lgc_sw_api_diff_overlay</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="3.1.7 VOUT">sys_mg_lgc_sw_api_diff_vout</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="4. Input / Output Control (IOCTL) Interface">sys_mg_lgc_ioctl_interface</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="4.1 IAV_IOC_SET_CHAN_CONFIG">sys_mg_lgc_ioctl_interface_s_chan_cfg</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="4.2 IAV_IOC_GET_CHAN_CONFIG">sys_mg_lgc_ioctl_interface_g_chan_cfg</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="4.3 IAV_IOC_SET_SYSTEM_RESOURCE">sys_mg_lgc_ioctl_interface_s_system_resource</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="4.4 IAV_IOC_GET_SYSTEM_RESOURCE">sys_mg_lgc_ioctl_interface_g_system_resource</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="5. Tools">sys_mg_lgc_tools</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="6. Frequently Asked Questions (FAQ)">sys_mg_lgc_faq</docanchor>
    <docanchor file="dc/dd9/page_sys_mg_legacy.html" title="7. License">sys_mg_lgc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_amboot_doc</name>
    <title>BASE - AMBoot</title>
    <filename>d6/d3a/page_sysdoc_amboot_doc.html</filename>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="0. Revision History">amboot_doc_history</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="1. AMBoot Documents Introduction">amboot_doc_intro</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="1.1 BST &amp; Memory Documents">amboot_mem</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="1.2 Amrtos Documents">amboot_amrtos</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="1.3 Security Documents">amboot_secure</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="1.4 Storage &amp; File System Documents">amboot_fs</docanchor>
    <docanchor file="d6/d3a/page_sysdoc_amboot_doc.html" title="2. License">amboot_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_kernel_doc</name>
    <title>BASE - Kernel</title>
    <filename>d3/d7b/page_sysdoc_kernel_doc.html</filename>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.1 Adc">kernel_doc_adc</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.2 Ir">kernel_doc_ir</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.3 Memory_hotplug">kernel_doc_mem</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.4 Nisttest">kernel_doc_nist</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.5 Ptp">kernel_doc_ptp</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="1.6 Self-refresh">kernel_doc_sr</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="Ambarella.txt">kernel_doc_dts</docanchor>
    <docanchor file="d3/d7b/page_sysdoc_kernel_doc.html" title="2. License">kernel_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_rootfs_doc</name>
    <title>BASE - Rootfs</title>
    <filename>df/d7f/page_sysdoc_rootfs_doc.html</filename>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="0. Revision History">rootfs_doc_history</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="1. Rootfs Introduction">si_rootfs_doc_intro</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html">si_rootfs_table</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="2. Rootfs Guidance">si_rootfs_build</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="2.1 UBIFS Guidance">si_ubifs_guide</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="2.2 RAMDisk Guidance">si_ramdisk_guide</docanchor>
    <docanchor file="df/d7f/page_sysdoc_rootfs_doc.html" title="3. License">si_rootfs_doc_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_cm3_doc</name>
    <title>BASE - CM3</title>
    <filename>d1/d5e/page_sysdoc_cm3_doc.html</filename>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="0. Revision History">cm3_history</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html">cm3_history_table</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="1. Overview">cm3_overview</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="2. FreeRTOS">cm3_freertos</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="3. Configuration">cm3_configuration</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="3.1 Toolchain">cm3_toolchain</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="3.2 Board Configuration">cm3_board_config</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4. Driver">cm3_driver</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.1 Remote Processor Messaging Framework">cm3_driver_rpmsg</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.1.1 Board Configuration">cm3_driver_rpmsg_board_config</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.1.2 Kernel Configuration">cm3_driver_rpmsg_kernel_config</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.1.3 Device Tree">cm3_driver_rpmsg_device_tree</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.1.4 Unit Test">cm3_driver_rpmsg_unit_test</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.2 Serial Peripheral Interface">cm3_driver_spi</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.2.1 Device Tree">cm3_driver_spi_device_tree</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="4.2.2 Unit Test">cm3_driver_spi_unit_test</docanchor>
    <docanchor file="d1/d5e/page_sysdoc_cm3_doc.html" title="5. License">cm3_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_multi_cluster</name>
    <title>BASE - Multi-Clusters</title>
    <filename>df/d1e/page_sysdoc_multi_cluster.html</filename>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="0. Revision History">multi_cluster_doc_history</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="1. Multi-Clusters Introduction">multi_cluster_intro</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="1.1 Introduction">Multi-multi_cluster_s1</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="2. Design">multi_cluster_design</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="2.1 Memory Layout">multi_cluster_design_mem_layout</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="2.2 IO Resource">multi_cluster_design_io_res</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="2.3 Boot Flow">multi_cluster_design_boot_flow</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="3. Blazenet">multi_cluster_blazenet_driver</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="4. NFS Rootfs">multi_cluster_nfs_rootfs</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="5. Boot Multiple Clusters for CV3 Dk_mini">multi_cluster_boot</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="5.1 Build">multi_cluster_boot_build</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="5.2 Burn the Firmware">multi_cluster_boot_burn_fw</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="5.3 Make Rootfs">multi_cluster_boot_make_rootfs</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="6. Cavalry in Multi-Cluster">multi_cluster_cavalry</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="6.1 Memory Setup">multi_cluster_cvr_mem_setup</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="6.2 Limitations">multi_cluster_cvr_limitations</docanchor>
    <docanchor file="df/d1e/page_sysdoc_multi_cluster.html" title="7. License">multi_cluster_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sysdoc_lychee_os</name>
    <title>BASE - Lychee OS</title>
    <filename>dc/da7/page_sysdoc_lychee_os.html</filename>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html">lycheeos-history</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="1. Lychee OS Introduction">lychee_os_intro</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="1.1 What is LycheeOS">lychee_os_what_is_lycheeos</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="1.2 Deploy and Develop in One Box">lychee_os_deploy_and_develop_in_one_box</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="1.3 Native Compile Ambarella private Drivers and Application">lychee_os_native_compile_amba_private_drivers_and_app</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="2. Install Lychee OS on CV3">lychee_os_install_lycheeos_on_cv3</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="2.1 Flash Uboot">lychee_os_burn_uboot</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="2.2 Install Lychee OS to an SD Card">lychee_os_install_lychee_to_sd_card</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="2.3 The First Boot Lychee OS">lychee_os_install_lychee_the_first_boot_lychee_os</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="3. Login Settings">lychee_os_the_first_login_settings</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="4. Setup Local SDK Repo">lychee_os_the_local_sdk_repo_setup_guide</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="5. Command Reference : dnf / rpm">lychee_os_dnf_command_reference</docanchor>
    <docanchor file="dc/da7/page_sysdoc_lychee_os.html" title="6. License">lychee_os_license</docanchor>
  </compound>
  <compound kind="page">
    <name>si_boot_upgrade</name>
    <title>DESIGN - Boot &amp; Upgrade</title>
    <filename>dc/d8f/si_boot_upgrade.html</filename>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="0. Revision History">boot_upgrade_doc_history</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="1. Partition">si_partition</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="1.1 Flexible Firmware Layout">si_flexible_firmware_layout</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="1.2 Legacy Firmware Layout">si_legacy_firmware_layout</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">firmware_partition_table</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2. Boot">si_boot</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.1 Normal Boot">si_normal_boot</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.1.1 Normal Boot Flow">si_normal_boot_flow</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.2 Secure Boot">si_secure_boot</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.2.1 Secure Boot Flow">si_secure_boot_flow</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.2.2 Key Management">si_secure_boot_key_mgr</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="2.2.3 Enable OTP">si_secure_boot_en_otp</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3. Upgrade">si_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.1 Firmware and Image">si_fw_and_image</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">si_flex_fw_table</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">si_legacy_fw_path_table</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">si_legacy_fw_table</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.2 TFTP Upgrade">si_tftp_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.2.1 TFTP Upgrade Methods">si_tftp_upgrade_methods</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">tftp_commands_table</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.2.2 Example: TFTP Upgrade">si_tftp_upgrade_example</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.3 SD Upgrade">si_sd_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.3.1 Images for SD Upgrade">si_sd_upgrade_images</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html">sd_upgrade_images</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.3.2 Example: SD Upgrading the Partitions">si_sd_upgrade_example</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4 Image Upgrade">si_image_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.1 Image Upgrade Modes">si_image_upgrade_modes</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.2 Images for Upgrading">si_images_for_upgrading</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.3 The Upgrade Tool">si_image_upgrade_tool</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.4 Digital Signature (Optional)">si_image_upgrade_signature</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.5 AB Upgrade Example for Flexible Firmware Layout">si_ab_flex_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.6 PBA Upgrade Example for Flexible Firmware Layout">si_pba_flex_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.7 AB Upgrade Example for Legacy Firmware Layout">si_ab_legacy_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="3.4.8 PBA Upgrade Example for Legacy Firmware Layout">si_pba_legacy_upgrade</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="4. Partition Auto Recovery">si_partition_auto_recovery</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="4.1 Partition Auto-Recovery Introduction">si_partition_auto_recovery_introduction</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="4.2 Example: Build the Recovery Image">si_build_recovery_image_example</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="4.3 Example: Partition Auto-Recovery Test">si_partition_auto_recovery_test</docanchor>
    <docanchor file="dc/d8f/si_boot_upgrade.html" title="4.4 MCU Communication Protocol Introduction">si_mcu_communication_protocol_introduction</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_hw_pts_doc</name>
    <title>DESIGN - Timer &amp; PTS</title>
    <filename>d2/dcb/page_sys_hw_pts_doc.html</filename>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="0. Revision History">hw_pts_history</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="1. Overview">hw_pts_overview</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="2. Hardware Timer">hw_pts_hw</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="2.1 Implementation">hw_pts_hw_implementation</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="2.2 Sychronized with System Timer">hw_pts_timer_sync</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="2.3 Usage">hw_pts_hw_usage</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="3. Clock Sources">hw_pts_clock_source</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="4. Audio PTS">hw_pts_audio</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="4.1 Implementation">hw_pts_audio_implementation</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5. Video PTS">hw_pts_video</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5.1 Implementation">hw_pts_video_implementation</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5.2 PTS for Output Data in Each Stage">pts_in_each_idsp_vdsp_domain</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5.3 PTS Clock Sources">PTS_clock_source</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5.4 Different PTS Categories">different_PTS_categories</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="5.5 PTS for Different Sychronization Scenarios">PTS_for_different_sychronization_scenarios</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="6. Use Scenarios for PTS">hw_pts_use_scenario</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="6.1 Audio and Video Synchronization">hw_pts_av_sync</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="6.2 Frame Synchronization Mechanism">hw_pts_frame_sync</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="7. Stream Encode Done PTS">hw_pts_encode</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="7.1 Information">hw_pts_encode_info</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="7.2 Usage">hw_pts_encode_usage</docanchor>
    <docanchor file="d2/dcb/page_sys_hw_pts_doc.html" title="8. License">hw_pts_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_fastboot</name>
    <title>DESIGN - Fast Boot</title>
    <filename>d1/dd3/page_sys_fastboot.html</filename>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="0. Revision History">fastboot_history</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html">fastboot_rev_history</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="1. Introduction">sys_fb_intro</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html">cleanboot_table</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2. Cold Boot">sys_fb_cold_boot</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.1 Outline">clean_boot_outline</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.2 System Startup Script Optimization Method">clean_boot_script</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.2.1 Load Necessary Module Drivers in Parallel">script_optimization_parallel</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.2.2 Compile Optimized Scripts in the SDK">script_optimization_compile</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.3 System Tailoring">clean_boot_system</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.3.1 Reduce File System Size">file_system_size</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.3.2 Reduce Linux Kernel Size">kernel_size</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.3.3 Select SquashFS as Rootfs">squashfs_select</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.3.4 Reduce System Startup Serial Port Printing">console_log</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.4 Other Optimization Measures">clean_boot_others</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.4.1 Reduce Delay of Peripheral Driver Loading">others_reduce_delay</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.4.2 Increase I2C Clock Frequency">others_increase_i2c_clock</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.4.3 Adjust NAND Timing">others_nand_timing</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.4.4 Adjust eMMC Power-On Configuration as HS200 8-bit Mode">others_emmc_boot</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.5 Testing Process">clean_boot_test</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="2.6 Example">clean_boot_example</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3. DRAM Self-Refresh">sys_fb_dram_refresh</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.1 Self-Refresh Workflow">sys_pm_dram_flow</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.1.1 Self-Refresh Resume Workflow">sys_pm_dram_resume_flow</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.1.2 Self-Refresh Suspend Workflow">sys_pm_dram_suspend_flow</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.2 Hardware Configuration">sys_pm_hw_config</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.2.1 Power Control">sys_pm_hw_powctl</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.2.2 INI File">sys_pm_hw_ini</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.3 Prepare the Image">sys_pm_preimg</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.4 Running DRAM Self-Refresh">sys_pm_run_dram</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.4.1 Preparing the Hardware">sys_pm_run_dram_prehw</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.4.2 Enter Into Self-Refresh">sys_pm_run_dram_entersr</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="3.4.3 Resume from Self-Refresh">sys_pm_run_dram_resume</docanchor>
    <docanchor file="d1/dd3/page_sys_fastboot.html" title="4. License">fastboot_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sensor_calib_user_guide_doc</name>
    <title>DESIGN - Multiple Sensors Calibration</title>
    <filename>d9/d68/page_sensor_calib_user_guide_doc.html</filename>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="0. Revision History">guide_sensor_calib_history</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html">Sensor calibration user guide</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="1. Introduction">guide_sensor_calib_introduction</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="2. Calibration Preparation Work">guide_sensor_calib_preparation</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="2.1 Preparing Work">sensor_calib_prepare</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="2.1.1 Host Calibration Tool">sensor_calib_prepare_host</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="2.1.2 Board Calibration Tool">sensor_calib_prepare_board</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="2.1.3 Pattern Preparing Work">sensor_calib_prepare_pat</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="3. Lens Calibration">guide_sensor_calib_lens</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="3.1 Lens Calibration Principle">lens_calib_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="3.2 Lens Calibration Tool">lens_calib_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="3.3 Lens Calibration Flow">lens_calib_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="3.4 Lens Calibration Result">lens_calib_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4. ToF Calibration">guide_sensor_calib_tof</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.1 ToF Calibration Principle">tof_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.2 ToF Calibration Tool">tof_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.3 ToF Calibration Flow">tof_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.3.1 Temperature Calibration">sensor_calibtof_temp_calib</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.3.2 Global Calibration">sensor_calibtof_global_calib</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.3.3 Wiggling Calibration">sensor_calibtof_wiggle_calib</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="4.4 ToF Calibration Result">tof_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="5. RGBD Registration Calibration">guide_sensor_calib_tof_rgbd</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="5.1 RGBD Registration Calibration Principle">rgbd_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="5.2 RGBD Registration Calibration Tool">rgbd_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="5.3 RGBD Registration Flow">rgbd_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="5.4 RGBD Registration Result">rgbd_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6. Multi-sensor Stitching Pose Calibration">guide_sensor_calib_stitch</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6.1 Multi-sensor Stitching Pose Calibration Principle">stitching_pose_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6.2 Multi-sensor Stitching Pose Calibration Tool">stitching_pose_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6.3 Stitching Pose Calibration Flow">stitching_pose_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6.4 Multi-Channel Stitching Example">stitching_cmd_list</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="6.4.1 Four-channel Stitching Example">stitching_pose_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="7. Thermal-RGB Fusion FoV-Alignment Calibration">guide_sensor_calib_thermal_rgb</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="7.1 Thermal-RGB Fusion FoV-Alignment Calibration Principle">thermal_rgb_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="7.2 Thermal-RGB Fusion FoV-Alignment Calibration Tool">thermal_rgb_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="7.3 Thermal-RGB Fusion FoV-Alignment Calibration Flow">thermal_rgb_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="7.4 Thermal-RGB Fusion FoV-Alignment Calibration Result">thermal_rgb_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="8. Mono-RGB Fusion FoV-Alignment Calibration">guide_sensor_calib_mono_rgb</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="8.1 Mono-RGB Fusion FoV-Alignment Calibration Principle">mono_rgb_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="8.2 Mono-RGB Fusion FoV-Alignment Calibration Tool">mono_rgb_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="8.3 Mono-RGB Fusion FoV-Alignment Calibration Flow">mono_rgb_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="8.4 Mono-RGB Fusion FoV-Alignment Calibration Result">mono_rgb_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="9. Structured-light Parameters Pose Calibration">guide_sensor_calib_structure_light</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="9.1 Structured-light Pose Parameters Calibration Principle">sl_pose_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="9.2 Structured-light Pose Parameters Calibration Tool">sl_pose_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="9.3 Structured-light Pose Parameters Calibration Flow">sl_pose_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="9.4 Structured-light Pose Parameters Calibration Result">sl_pose_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="10. Dual-fisheye back to back Pose Calibration">guide_sensor_calib_dual_fish</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="10.1 Dual-fisheye Pose Calibration Principle">ds_pose_principle</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="10.2 Dual-fisheye Pose Calibration Tool">ds_pose_tool</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="10.3 Dual-fisheye Pose Calibration Flow">ds_pose_flow</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="10.4 Dual-fisheye Pose Calibration Result">ds_pose_result</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="11. Sensor Calibration FAQ">guide_sensor_calib_faq</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 1 How to ensure the lens calibration quality?">guide_sensor_calib_faq_q1</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 2 What is the minimum number of images required for the fast lens calibration?">guide_sensor_calib_faq_q2</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 3 Can Lens calibration work well with multiple patterns in one image?">guide_sensor_calib_faq_q3</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 4 How to ensure the stitching pose calibration quality?">guide_sensor_calib_faq_q4</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 5 What&apos;s the mass production strategy for multi-VIN stitching?">guide_sensor_calib_faq_q5</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 6 How to ensure the thermal-RGB fusion FoV-alignment calibration quality?">guide_sensor_calib_faq_q6</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="Question 7 How to avoid image size mismatching between different channels for multi-VIN stitching?">guide_sensor_calib_faq_q7</docanchor>
    <docanchor file="d9/d68/page_sensor_calib_user_guide_doc.html" title="12. License">guide_sensor_calib_lic</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_docker</name>
    <title>DESIGN - Docker Usage Guide</title>
    <filename>dc/d4a/page_sys_docker.html</filename>
    <docanchor file="dc/d4a/page_sys_docker.html" title="0. Revision History">docker_history</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html">docker_rev_history</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="1. Overview">docker_ov</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="1.1 About Docker">docker_about</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="2. Build the Firmware for the CV5x Evaluation Kit (EVK)">docker_build_cv5</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="3. Build the Firmware for the CV72 EVK">docker_build_cv72</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="4. Build the Firmware for the CV3x EVK">docker_build_cv3</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="5. Network Setup">docker_network_set</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="6. Configure Docker Image">docker_configure</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="7. Run Docker Daemons">docker_run_daemons</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="8. Load Ubuntu">docker_load_ubuntu</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="9. Run Ubuntu">docker_run_ubuntu</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="10. Implement SDK">docker_implement_sdk</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="11. Support Secure Shell (SSH) Server">docker_ssh_server</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="12. Support ROS2">docker_ROS2</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="13. Docker Q &amp; A">docker_qa</docanchor>
    <docanchor file="dc/d4a/page_sys_docker.html" title="14. License">docker_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_porting_ubuntu_doc</name>
    <title>DESIGN - Porting Ubuntu System</title>
    <filename>d0/de4/page_sys_porting_ubuntu_doc.html</filename>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="0. Revision History">porting_ubuntu_system_history</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html">porting_ubuntu_system_rev_history</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="1. Overview">porting_ubuntu_system_ov</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="2. Background Introduction">porting_ubuntu_system_bg</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="3. Preparation of Ubuntu&apos;s Root File System (Rootfs)">porting_ubuntu_system_preparation</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="3.1 Download and Extract Ubuntu Core System">porting_ubuntu_system_download_core_sys</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="3.2 Download QEMU Simulator and Run Arm Ubuntu Core System">porting_ubuntu_system_download_qemu</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="3.3 Configure Ubuntu Core System">porting_ubuntu_system_configure_ubuntu_core</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="4. Burn Root File System into the Device">porting_ubuntu_system_burn_system</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="4.1 Burn the Root File System to eMMC">porting_ubuntu_system_burn_system_emmc</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="4.2 Burn Root File System onto SD Card">porting_ubuntu_system_burn_system_sd</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="5. Frequently Asked Questions (FAQ)">porting_ubuntu_system_faq</docanchor>
    <docanchor file="d0/de4/page_sys_porting_ubuntu_doc.html" title="6. License">porting_ubuntu_system_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_dram_opt_doc</name>
    <title>DESIGN - Memory Layout &amp; Optimization</title>
    <filename>d4/d3e/page_sys_dram_opt_doc.html</filename>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="0. Revision History">dram_opt_history</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">sys_dram_opt_history</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="1. Introduction">dram_opt_introduction</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="1.1 Memory Layout Introduction">sec_dram_mem_intr</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="1.1.1 4 GB Memory Layout">sub_sec_4g_layout</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="1.1.2 8 GB (or &gt; 8 GB) Memory Layout">sub_sec_8g_layout</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_table_8g_limit</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2. DRAM Optimization">dram_opt</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2 IAV Partition">sec_dram_iav</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_iav_partition_usage</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_iav_part_usage</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.1 Bitstream Buffer">sub_sec_bsb</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.2 User Data Buffer">sub_sec_user</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.3 Motion Vector Buffer">sub_sec_mv</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.4 Overlay">sub_sec_over</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.5 QP Matrix">sub_sec_qp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.6 Warp">sub_sec_warp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.7 Image">sub_sec_img</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.8 QUANT">sub_sec_quant</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.9 Mask">sub_sec_mask</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.10 PYRAMID_POOL">sub_sec_py</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.11 CANVAS_POOL">sub_sec_can</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.12 RAW_POOL">sub_sec_raw</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.13 BLEND_ALPHA">sub_sec_blend</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.14 Blur">sub_sec_blur</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.2.15 Arbitrary Blur">sub_sec_arblur</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.3 Digital Signal Processor Partition">sec_dram_dsp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.3.1 Composition">sub_sec_comp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_detail_dsp_option</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.3.2 Examples">sub_sec_exampl_23</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 1 IMX274_mipi / Mode 5 / 4Kp H.265 + 1080p H.265 + 4Kp MJPEG.">dram_example_1</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.4 CV Partition">sec_dram_cv</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.4.1 Examples">sub_sec_exampl_24</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 2 MTCNN on the Timn (CV5) Board.">dram_example_2</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.5 Resource Memory Layout Configuration">sec_dram_res</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_para_usage</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="2.5.1 Examples">sub_sec_exampl_25</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 3 Enables the Memory Layout Resource Configuration.">dram_example_3</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 4 Set Warp Memory Layout through Lua.">dram_example_4</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 5 Set Single-Color Privacy Mask Memory Layout through Lua.">dram_example_5</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 6 Set QP Matrix Memory Layout through Lua.">dram_example_6</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 7 Reset Memory Layout through Lua.">dram_example_7</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3. Examples of Memory Allocation">dram_opt_example</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3.1 Single 5MP VIN">sec_dram_s5mp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 8 Single VIN 5MP with Stream Overlay and Single-Color PM.">dram_example_8</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">single_5mp_case_allocation</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3.2 Single 4K VIN">sec_dram_s4k</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 9 Single VIN 4K with Stream Overlay and Single-color PM.">dram_example_9</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">single_4k_case_allocation</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3.3 Single 8K VIN">sec_dram_s8k</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 10 Single VIN 8K with Stream Overlay and a Single-color PM.">dram_example_10</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">single_8k_case_allocation</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3.4 Quad 5 MP VIN">sec_dram_q5mp</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 11 Quad VIN 5MP with Stream Overlay and a Single-color PM.">dram_example_11</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">quad_5mp_case_allocation</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="3.5 Quad 4K VIN">sec_dram_q4k</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 12 Quad VIN 4K with Stream Overlay and Single-color PM.">dram_example_12</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">quad_4k_case_allocation</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="4. Bandwidth">dram_opt_bandwidth</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="4.1 CV5 Bandwidth Limitation">sec_dram_cv5</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_table_cv5_ddr5_bandwidth_limit</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html">dram_table_cv5_ddr4_bandwidth_limit</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 13 IMX274_mipi / Mode 5 / 4Kp H.265 + 1080p H.265 + 4Kp MJPEG (CV5_Timn).">dram_example_13</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="4.2 CV52 Bandwidth Limitation">sec_dram_cv52</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="Example 14 IMX274_mipi / Mode 5 / 4Kp H.265 + 1080p H.265 + 4Kp MJPEG (CV52_zr).">dram_example_14</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="4.3 Bandwidth Optimization">sec_dram_band_opt</docanchor>
    <docanchor file="d4/d3e/page_sys_dram_opt_doc.html" title="5. License">dram_opt_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_pm</name>
    <title>OPTIMIZATION - Power Management</title>
    <filename>d2/d90/page_sys_pm.html</filename>
    <docanchor file="d2/d90/page_sys_pm.html" title="0. Revision History">sys_pm_history</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html">sys_opt_power_rev_history</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="1. Overview">sys_pm_overview</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2. Power Optimization">sys_pm_power_optimization</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.1 Core Numbers">sys_pm_po_core_numbers</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.1.1 Linux Boot Arguments Modification">sys_pm_po_core_linux</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.2 CPU, Core, and IDSP Clock Runtime Update">sys_pm_ccidsp</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.2.1 Build the Firmware">sys_pm_ccidsp_bF</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.2.2 Change CPU, Core, and IDSP Clock">sys_pm_change_clock</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.2.3 Measure Clock Runtime-Switch Time">sys_pm_measure_clock</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.3 Vector Processor Clock Runtime Update">sys_pm_vector_processor</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.4 Video Input">sys_pm_vin</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.5 Mobile Industry Processor Interface">sys_pm_mipi_interface</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.6 General Purpose Input / Output">sys_pm_gpio</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.7 Video Output">sys_pm_vout</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.7.1 Composite Video Broadcast Signal">sys_pm_vout_cvbs</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.7.2 HDMI">sys_pm_vout_hdmi</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.7.3 MIPI DSI">sys_pm_vout_mipidsi</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.7.4 Video (LCD)">sys_pm_vout_video</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.8 Computer Vision">sys_pm_cv</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.9 Secure Digital Input / Output">sys_pm_sdio</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.10 Audio">sys_pm_audio</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.11 Analog-to-Digital Converter">sys_pm_adc</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.12 Peripheral Component Interconnect Express">sys_pm_pcie</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="2.13 High Efficiency Video Coding (HEVC)">sys_pm_hevc</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="3. Arm Trusted Firmware">sys_pm_atf</docanchor>
    <docanchor file="d2/d90/page_sys_pm.html" title="4. License">sys_pm_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_cooperhome</name>
    <title>TOOL - CooperHome</title>
    <filename>d0/d78/page_sys_cooperhome.html</filename>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="0. Revision History">cooperhome_history</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html">cooperhome_rev_history</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="1. Overview">cooperhome_ov</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="2. Build Method and Installation">cooperhome_build</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="2.1 Build CooperHome with Yocto-build Firmware">cooperhome_yocto_build</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="2.2 Build CooperHome Installation Package">cooperhome_build_installation_pack</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="2.3 Install CooperHome on Existing Amba-Build or Yocto-Build Firmware">cooperhome_installation</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="2.4 Install CooperHome on Lychee">cooperhome_lychee_installation</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="3. Run CooperHome">cooperhome_run</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="3.1 Run CooperHome on Amba-build or Yocto-build Firmware">cooperhome_run_amba_yocto</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="3.2 Run CooperHome on Lychee">cooperhome_run_lychee</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4. CooperHome Webpages">cooperhome_pages</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1 Dashboard">cooperhome_dashboard_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1.1 Device Information">cooperhome_dashboard_devinfo</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1.2 CPU Loading">cooperhome_dashboard_cpustat</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1.3 CVflow Loading">cooperhome_dashboard_cvflowstat</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1.4 Video Input Information">cooperhome_dashboard_vininfo</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.1.5 Stream Information">cooperhome_dashboard_streaminfo</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.2 Startup">cooperhome_startup_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.2.1 CPU">cooperhome_startup_cpu</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3 Performance">cooperhome_performance_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.1 DRAM Bandwidth">cooperhome_performance_drambw</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.2 Interrupts">cooperhome_performance_itrp</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.3 Video Pipeline Analysis">cooperhome_performance_latency</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.4 CPU Profile">cooperhome_performance_cpuprofile</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.5 DSP Profile">cooperhome_performance_dspprofile</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.3.6 CVflow Profile">cooperhome_performance_cvflowprofile</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.4 Image Quality">cooperhome_iq_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.4.1 Image Processs Information">cooperhome_iq_info</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.4.2 Image Process Configuration">cooperhome_iq_config</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.5 Geometric Distortion Correction">cooperhome_gdc_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.5.1 General Configuration">cooperhome_gdc_gen</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.5.2 Correction Mode Configuration">cooperhome_gdc_cm</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.6 Video Capture">cooperhome_vcap_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.6.1 Live stream">cooperhome_vcap_livestream</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="4.7 About">cooperhome_about_page</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5. CooperHome Prerequisite">cooperhome_prerequisite</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5.1 Command Line">cooperhome_prerequisite_cl</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5.2 Environment Variable">cooperhome_prerequisite_ev</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5.3 Driver">cooperhome_prerequisite_drv</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5.4 Unit Test">cooperhome_prerequisite_ut</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="5.5 System File">cooperhome_prerequisite_sysfs</docanchor>
    <docanchor file="d0/d78/page_sys_cooperhome.html" title="6. License">cooperhome_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_dram_stat</name>
    <title>DEBUG - DRAM Bandwidth Statistics</title>
    <filename>d9/dea/page_sys_dram_stat.html</filename>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1. DRAM Bandwidth Statistics Features">section_dram_bandwidth_statistics_features</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.1 Preparations">dram_bandwidth_statistics_preparations</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.2 Configuration">dram_bandwidth_statistics_configuration</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3 Statistics Result">dram_bandwidth_statistics_result</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html">dram statistics result section</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.1 Usage">dram_bandwidth_statistics_result_usage</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.2 DRAM Info">dram_bandwidth_statistics_result_dram_info</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.3 Average BW">dram_bandwidth_statistics_result_average_bw</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.4 Minimal BW among Each Interval">dram_bandwidth_statistics_result_minimal</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.5 Maximal BW among Each Interval">dram_bandwidth_statistics_result_maximal</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.6 Interval BW">dram_bandwidth_statistics_result_interval</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="1.3.7 Statistics Info">dram_bandwidth_statistics_result_statistics</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="2. DRAM Bandwidth Statistics Example">section_dram_bandwitdh_statistics_examples</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="Example 1: 1080p encode case">example_dram_bandwitdh_statistics_example1</docanchor>
    <docanchor file="d9/dea/page_sys_dram_stat.html" title="Example 2: memcpy 1M buffer">example_dram_bandwitdh_statistics_example2</docanchor>
  </compound>
  <compound kind="page">
    <name>sys_debug_tool</name>
    <title>DEBUG - Tools</title>
    <filename>d9/dc9/sys_debug_tool.html</filename>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="0. Revision History">debug_tool_history</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1. Software Development Kit (SDK) Debug Tools">sys_debug_tool_sdk</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.1 General Debug Method">sub_sys_debug_tool_sdk_gen</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.2 Kernel Log">sub_sys_debug_tool_sdk_ker</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.3 Capture the DSP Log and Parse">sub_sys_debug_tool_sdk_cap</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.4 Debug with the Script">sub_sys_debug_tool_sdk_scr</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.5 Kernel Message Module">sub_sys_debug_tool_sdk_mes</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.6 Gnu DeBugger (GDB) Debug">sub_sys_debug_tool_sdk_gdb</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.6.1 Debug on the Board">dsub_sys_debug_tool_sdk_board</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html">gdb_command_parameters</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html">gdb_debugging_parameters</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.6.2 Debug on the Host">dsub_sys_debug_tool_sdk_host</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.7 Memory Debug">sub_sys_debug_tool_sdk_mem</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.8 Capture the Cavalry Log">sub_sys_debug_tool_sdk_cav</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.9 Stream Diff">sub_sys_debug_tool_sdk_str</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.10 Cavalry Top">sub_sys_debug_tool_sdk_top</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.11 Cavalry Core Dump">sub_sys_debug_tool_sdk_cor</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="1.12 Performance Debugging">sub_sys_debug_tool_sdk_perf</docanchor>
    <docanchor file="d9/dc9/sys_debug_tool.html" title="2. License">sys_debug_tool_license</docanchor>
  </compound>
  <compound kind="page">
    <name>page_sys_faq_doc</name>
    <title>DEBUG - FAQ</title>
    <filename>d3/df5/page_sys_faq_doc.html</filename>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="1. Choosing the Appropriate Chip">faq_choosing_the_appropriate_chip</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="2. System Change">faq_system_change</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="3. How to Obtain Audio Data">faq_how_to_obtain_audio_data</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="4. Full Duplex Communication For Audio">faq_full_duplex_communication_for_audio</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="5 Flash Usage">faq_flash_usage</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="5.1 Type Confirm">faq_flash_type</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="5.2 ECC Confirm">faq_flash_ecc</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="5.3 File System Format and ECC Level">faq_flash_format_level</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="5.4 Notice for Flash Programmer">faq_flash_notice</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="6 GPIO Configuration">faq_gpio_configuration</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="6.1 System Startup with Default Configuration">faq_gpio_default</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="6.2 GPIO Control in User Space">faq_gpio_control</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="7. ADC Usage">faq_adc_usage</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="8. LCD in CV5x">faq_lcd_in_cv5x</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="9. Chip ID Check">faq_chip_id_check</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="10. Protection Against Overcurrent in the USB Host">faq_protection_against_overcurrent_in_the_usb_host</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="11. Watchdog">faq_watchdog</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="12. SPI NOR Flash">faq_spinor_flash</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="13. Sensor Driver Initialization">faq_sensor_driver_init</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="14. Supporting Chinese SSID">faq_supporting_chinese_ssid</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="15. Firmware Upgrade">faq_firmware_upgrade</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="16. MPtool">faq_mptool</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="17. How to Patch">faq_how_to_patch</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="18. Configuration File">faq_configuration_file</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="18.1 DTS">faq_configuration_dts</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="18.2 DDR">faq_configuration_ddr</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="18.3 Menuconfig">faq_configuration_menuconfig</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="18.4 CVflow Issues">faq_configuration_cvflow_issues</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="19. eMMC Usage">faq_emmc_usage</docanchor>
    <docanchor file="d3/df5/page_sys_faq_doc.html" title="20. CMA for IAV / CV Memory Partitions">faq_cma_for_iav_cv_memory_partitions</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">sys_rev_history</docanchor>
  </compound>
</tagfile>
