<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>security_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/security/</path>
    <filename>de/dae/security__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>security_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/security/</path>
    <filename>d5/d3e/security__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>security_overview</name>
    <title>Overview</title>
    <filename>dc/de9/security_overview.html</filename>
    <docanchor file="dc/de9/security_overview.html" title="1. System Security Solution">sec_solution</docanchor>
    <docanchor file="dc/de9/security_overview.html" title="1.1 Pan Shi Security Features">sec_related_sec_features</docanchor>
    <docanchor file="dc/de9/security_overview.html">pan_shi_aspects</docanchor>
    <docanchor file="dc/de9/security_overview.html" title="2. Security Software Hierarchy">sec_sw_hierarchy</docanchor>
    <docanchor file="dc/de9/security_overview.html" title="3. Introduction to Partitions">partitions</docanchor>
  </compound>
  <compound kind="page">
    <name>sys_integrity_protection</name>
    <title>System Integrity Protection</title>
    <filename>df/d7d/sys_integrity_protection.html</filename>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1. Secure Boot by Built-In Hardware Engine">sec_boot</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.1 Authentication Chain">auth_chain</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Authentication_Chain_of_the_Secure_Boot_With_Arm_TrustZone</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Authentication_Chain_of_the_Secure_Boot_Without_Arm_TrustZone</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.2 Chain of Trust">cot</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Chain_of_Trust_as_Defined_by_ATF</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.3 Chosen Cryptography Algorithms">chose_crypt_alg</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.4 System Memory Layout">mem_layout</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.4.1 With Arm TrustZone">mem_layout_with_tz</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">System_Memory_Layouts_with_Arm_TrustZone</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.4.2 Without Arm TrustZone">mem_layout_without_tz</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">System_Memory_Layouts_without_Arm_TrustZone</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="1.5 User Guide">sec_boot_user_guide</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2. Secure Over the Air (OTA)">sec_ota</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.1. Online Upgrade">online_upgrade</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.1.1 Partition Locations with Secure Boot Enabled">partition_with_sec_boot_on</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.1.2 Enable the Upgrade Tool">enable_upgrade_tool</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.1.3 Upgrade the Partition on Board">upgrade_partition_on_board</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.2 Rescue Mode">rescue_mode</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Authentication_Chain_and_Partition_Layout_in_Rescue_Mode</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.2.1 Rescue Mode with External MCU">rescue_mode_with_mcu</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="2.2.2 Rescue Mode without External MCU (V2)">rescue_mode_without_mcu</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Authentication_Chain_and_Partition_Layout_in_Rescue_Mode_V2</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html">Recommended_Upgrade_Processes_for_Different_Scenarios</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3. Linux Dm-verity">dm_verity</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.1 Set Up dm-verity on the Ambarella Platform">set_up_dm_verity</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.2 Use Dm-verity">use_dm_verity</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.3 Enable Dm-verity with Signed DTB">dm_verity_with_sign_dtb</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.4 Dm-verity on NAND">dm_verity_on_nand</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.4.1 Dm-verity for SquashFS with Initramfs">dm_verity_for_squashFS_with_initramfs</docanchor>
    <docanchor file="df/d7d/sys_integrity_protection.html" title="3.4.2 Dm-verity for SquashFS without Initramfs">dm_verity_for_squashfs_without_initramfs</docanchor>
  </compound>
  <compound kind="page">
    <name>system_reinforcement</name>
    <title>System Reinforcement</title>
    <filename>db/d12/system_reinforcement.html</filename>
    <docanchor file="db/d12/system_reinforcement.html" title="1. Secure Enhanced Bootloader">SEBLD</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.1 Prepare the Key Pair">perpare_sebld_key</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.1.2 Use an Existing Key Pair">use_an_existing_key_pair</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.2 Prepare the Configuration Partition">perpare_cfg_partition</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.3 Prepare Android Fastboot">prepare_android_fastboot</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.3.1 Get Android Fastboot Tools">get_android_fastboot_tools</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.3.2 Enter Android Fastboot on the EVK">enter_android_fastboot</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.4 User Guide">sebld_user_guide</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.4.1 Via AMBoot Console">sebld_via_amboot_console</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="1.4.2 Via Android Fastboot">sebld_via_android_fastboot</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">Android_Fastboot</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">Unlock_Android_Fastboot_Successful</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2. Secure Enhanced Linux (SELinux)">selinux</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1 SELinux Overview">selinux_overview</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.1 Introduction">selinux_introduction</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.2 Core SELinux Components">core_selinux_components</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">High_Level_Core_SELinux_Components</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.3 Mandatory Access Control">mandatory_access_control</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.4 SELinux Users">selinux_users</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.5 Role-Based Access Control">rbac</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">Role_Based_Access_Control</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.6 Security Context">security_context</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.7 Subjects">selinux_subjects</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.8 Objects">selinux_objects</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.9 SELinux Modes">selinux_modes</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.1.10 Auditing SELinux Events">auditing_selinux_events</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">AVC_Audit</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2 SELinux User Guide for Ambarella">selinux_amba_user_guide</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.1 Ambarella SELinux Support">amba_selinux_support</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.2 Enable SELinux on the Ambarella Platform">enable_selinux_on_amba</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.3 SELinux Commands">selinux_command</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.4 SELinux Configuration Files">selinux_config_files</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">selinux_config_values</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.5 Policy Configuration Files">policy_config_files</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">file_context_para</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="2.2.6 Customize Policy">customize_policy</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3. TEE and Arm TrustZone">tee_and_trustzone</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3.1. Arm® TrustZone®">arm_trustzone</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">The_System_Diagram_of_Arm_TrustZone</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">Arm_TrustZone_in_Linux_SDK</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3.2. Arm Trusted Firmware">arm_trusted_firmware</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3.3. OP-TEE">op_tee</docanchor>
    <docanchor file="db/d12/system_reinforcement.html">The_Software_Stack_of_a_TrustZone</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3.4. Trusted Application and Client Application">ta_and_ca</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="3.5 Source Code Location in the SDK Package">source_code_location_in_sdk</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="4. Anti-Rollback">anti_rollback</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="5. Disable the Hardware Debug Port">disable_hw_debug_port</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="6. Disable the Non-Secure Protocol / Port">disable_no_secure_protocol</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7. Buffer Overflow Attack Resistance">buffer_overflow_attack_resistance</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.1. Address Space Layout Randomization">add_space_layout_randomization</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.2. Position Independent Executable">pos_independent_executable</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.3. No-eXecute Protect">no_execute_protect</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.4. Stack Protector">stack_protector</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.5. FORTIFY">fortify</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="7.6. Read-Only Relocation">read_only_relocation</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="8. DRAM Scrambling">dram_scrambling</docanchor>
    <docanchor file="db/d12/system_reinforcement.html" title="9. CVE Fix Strategy">cve_fix_strategy</docanchor>
  </compound>
  <compound kind="page">
    <name>data_storage_protection</name>
    <title>Data Storage Protection</title>
    <filename>d1/d37/data_storage_protection.html</filename>
    <docanchor file="d1/d37/data_storage_protection.html" title="1. Data Partition Encryption">data_part_enc</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="1.1 dm-crypt">dm_crypt</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="1.1.1 Set Up dm-crypt on the Ambarella Platform">setup_dm_crypt_on_amba_platform</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="1.1.2 Use Cryptsetup to Run dm-crypt">use_cryptosetup_to_run_dm_crypt</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2. Data Encryption Protection">data_enc_protection</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2.1 Data Encryption Algorithm">data_enc_alg</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2.2 Cryptography Library">crypto_lib</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2.3 Lightweight Cryptography Library in Linux">lightweight_crypto_lib</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2.4 Native AES with Crypto Extension Instructions in Linux">native_aes_with_crypto_extension</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="2.5 Mbed TLS in ATF">mbed_tls_in_atf</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="3. Secure Storage">secure_storage</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="3.1 Data at Rest Protection">data_at_rest_protection</docanchor>
    <docanchor file="db/dfb/key_management.html">Data_Encryption_Diagram</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html" title="3.2 Data Protection by Passphrase">data_protection_by_passphrase</docanchor>
    <docanchor file="d1/d37/data_storage_protection.html">Data_Protection_by_Passphrase_Diagram</docanchor>
  </compound>
  <compound kind="page">
    <name>data_transfer_protection</name>
    <title>Data Transfer Protection</title>
    <filename>df/d19/data_transfer_protection.html</filename>
    <docanchor file="df/d19/data_transfer_protection.html" title="1. SSL and TLS">ssl_and_tls</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.1 SSL Protocols">ssl_protocols</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html">ssl_protocol_stack</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.1.2 SSL Record Protocol">ssl_record_protocol</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.1.3 Handshake Protocol">handshake_protocol</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.1.4 Change-Cipher Protocol">change_cipher_protocol</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.1.5 Alert Protocol">alert_protocol</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="1.2 SSL Work Flow">ssl_work_flow</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html">SSL_Handshake</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="2. TLS Solutions in the Ambarella SDK">tls_solution_in_amba</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="2.1 TLS Client in Normal World">tls_client_in_normal_world</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html">TLS_Connection_Between_the_Server_and_Normal</docanchor>
    <docanchor file="df/d19/data_transfer_protection.html" title="3. Secure Connection in CVflow®">secure_connection_in_cvflow</docanchor>
  </compound>
  <compound kind="page">
    <name>system_integrity_protection</name>
    <title>Intellectual Property Protection</title>
    <filename>d0/dfd/system_integrity_protection.html</filename>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1. Unit License Protection">ulp</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">unit_license_difference</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.1 Non-Forgeable Unique ID">non_forgeable_uuid</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Problems_of_Forgeable_Unique_ID</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.2 Unit License Protection Concept">ulp_concept</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Activated_Device_and_Not_Activated_Device</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.3 Related Keys and Certificates">related_keys_and_certs</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.4 License Deployment Process">license_deployment_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Fig_License_Deployment_Process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.5 License Verification Process">license_verification_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.5.1 Local License Verification Process">local_license_verification_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.5.2 Non-Forgeable Unique ID for Online Verification">non_forgable_uuid</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Non_Forgeable_Unique_ID</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.5.3 Comparing with Other Unit License Approaches">compare_with_ither_ul</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">compare_different_ul</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.6 On-Chip Software Hierarchy">on_chip_sw_hierarchy</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">On_Chip_Software_Hierarchy</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.7 Software Hierarchy on the Linux PC">sw_hierarchy_on_linux_pc</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Software_Hierarchy_on_the_Linux_PC</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="1.8 Support for Multiple Customers">muti_customers_support</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Multiple_Customers_Support</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2. Unit License Protection User Guide">ulp_user_guide</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.1 Compile Unit License Protection Sample Code">compile_ulp_sample_code</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.1.1 Compile Sample Code on the SoC">sample_code_on_pc</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.1.2 Prerequisites">ulp_prerequisites</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.1.3 Compile Sample Code on Linux (Ubuntu)">sample_code_on_linux</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2 Launch from Scratch User Guide">launch_from_scratch</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2.1 Compile and Install Configurations">compile_installl_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2.2 Launch the License Server">launch_license_server</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2.3 Launch the Deployment Tool">launch_deployment_tool</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2.4 Approve an Account">approve_account</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Approve_an_Account_Interactively</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Approve_an_Account_Manually</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.2.5 Run the Provisioning Tool to Deploy the License">run_provision_tool_to_deploy_license</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.3 Run Sample Code to Check the License">run_sample_code_to_check_license</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.4 Quick Launch User Guide">quick_launch_user_guide</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.4.1 Compile and Install the Pre-Set Test Files">compille_and_install_pre_set_test_fille</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.4.3 Launch the Deployment Tool">launch_dev_tool</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Approve_Account_Interactively</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Approve_Account_Manually</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.4.5 Run the Provisioning Tool to Deploy the License">run_provision_tool_to_deplloy_license</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.4.6 Run the Sample Code to Check the License">run_sample_code_to_check_the_license</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5 Configurations for Programs and the Database">config_for_programs_and_database</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5.1 License Server Configuration">license_server_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5.2 Deployment Tool Configuration">deployment_tool_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5.3 Provisioning Tool Configuration">provisioning_tool_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5.4 Database Configuration">database_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.5.5 Metadata">metadata</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="2.6 Offline Issuer">offline_issuer</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3. Neural Network Model Protection">neural_network_model_protection</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.1 NN Model Protection">NN_model_protection</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">NN_Model_Protection_Concept</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.2 Deployment Process">deployment_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Distributing_the_PEK_in_a_Secure_Channel</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.3 Online Upgrade Process">online_upgrade_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.4 Device Working Process">device_working_process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Device_Working_Process</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.5 Software Hierarchy on Chip">sw_hierarchy_on_chip</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Software_Hierarchy_on_Chip</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.6 Software Hierarchy on Linux PC">sw_hierarchy_on_pc</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Software_Hierarchy_on_PC</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="3.7 Support Multiple Customers">support_muti_customers</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html">Muti_Customer_Support</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4. Neural Network Model Protection User Guide">neural_network_model_protections_user_guide</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.1 Compile NN Model Protection Sample Code">compile_nn_model_protection_code</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.1.1 Compile Sample Code on the SoC">compile_nmp_sample_code_on_soc</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.1.2 Compile Sample Code on Linux (Ubuntu)">compile_nmp_sample_code_on_linux</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.2 Derive the PEK and Encrypt Model">derive_pek_and_enc_model</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.2.1 Derive the PEK">dervie_pek</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.2.2 Encrypt Model with PEK">enc_model_with_pek</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3 Launch-from-Scratch User Guide">nmp_launch_from_scratch_user_guide</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.1 Compile and Install Configurations">nmp_scratch_compile_and_install_config</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.2 Launch the License Server">nmp_launch_license_server</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.3 Launch the Deployment Tool">nmp_launch_deployment_tool</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.4 Approve An Account">nmp_approve_account</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.5 Run the Provisioning Tool to Deploy PEK">nmp_run_provisiong_tool_to_deploy_pek</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.4 Quick-Launch User Guide">nmp_quick_launch_user_guide</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.4.1 Compile and Install the Pre-Set Test Files">nmp_quick_compile_install_preset_test_file</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.4.2 Launch the License Server">nmp_quick_launch_license_server</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.3 Launch the Deployment Tool">nmp_quick_launch_deployment_tool</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.4 Approve An Account">nmp_quick_approve_account</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="4.3.5 Run the Provisioning Tool to Deploy PEK">nmp_quick_run_provisiong_tool_to_deploy_pek</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="5. ULP NMP Key Tools">ulp_nmp_key_tool</docanchor>
    <docanchor file="d0/dfd/system_integrity_protection.html" title="5.1 Change Key Passphrase">change_key_passphrase</docanchor>
  </compound>
  <compound kind="page">
    <name>user_privacy_protection</name>
    <title>User Privacy Protection</title>
    <filename>d3/d97/user_privacy_protection.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_hardware</name>
    <title>Secure Hardware</title>
    <filename>da/d0f/secure_hardware.html</filename>
    <docanchor file="da/d0f/secure_hardware.html" title="0. Revision History">otp_history</docanchor>
    <docanchor file="da/d0f/secure_hardware.html">secure_hardware_history</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="1. One-Time Programmable">otp</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="1.1. OTP Data Layout">otp_layout</docanchor>
    <docanchor file="da/d0f/secure_hardware.html">otp_data_layout</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="1.2. Program OTP">program_otp</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="1.3. Typical Scenarios for Each OTP Region">otp_scenarios</docanchor>
    <docanchor file="da/d0f/secure_hardware.html">table_otp_scenarios</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="2. Unique ID">uuid</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="2.1 Read DSP-Unique ID from IOCTL">read_dsp_uuid</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="2.2 Read the Ambarella Unique ID with TrustZone Enabled">read_amba_uuid_with_tz</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="2.3 Read the Ambarella Unique ID with TrustZone Disabled">read_amba_uuid_without_tz</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="3. Monotonic Counter">mono_counter</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="4. True Random Number Generator">TRNG</docanchor>
    <docanchor file="da/d0f/secure_hardware.html">RNG_Quality_Test</docanchor>
    <docanchor file="da/d0f/secure_hardware.html" title="5. Disable JTAG and USB Boot">disable_jtag_usb_boot</docanchor>
    <docanchor file="da/d0f/secure_hardware.html">jtag_efuse_and_reg_logic</docanchor>
  </compound>
  <compound kind="page">
    <name>key_management</name>
    <title>Key Management</title>
    <filename>db/dfb/key_management.html</filename>
    <docanchor file="db/dfb/key_management.html" title="0. Revision History">key_management_history</docanchor>
    <docanchor file="db/dfb/key_management.html" title="1. Public Keys on the Device">pub_key_on_dev</docanchor>
    <docanchor file="db/dfb/key_management.html" title="2. Private Keys in Local (Default Approach)">pri_key_in_local</docanchor>
    <docanchor file="db/dfb/key_management.html" title="3. Private Keys at the Remote Server (RPC Toolkit)">pri_key_rpc</docanchor>
    <docanchor file="db/dfb/key_management.html" title="4. Revoking the RoT Key">revoke_rot_key</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5. User Guide">key_management_user_guide</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.1. Preparing the Key Pairs">prepare_key_pairs</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.1.1 Generating New Keys for the Local Approach (Optional)">generate_new_key_pairs</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.1.2 Generating New Keys for the RPC Approach (Optional)">generate_new_key_pairs_for_rpc</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.2 Specify RoT Key Index in BST Header">specify_rot_key_index</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.3 Compiling the SDK with a Secure Boot">compile_sdk_with_secure_boot</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.4 Setting Up the RPC Environment">set_up_rpc_env</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.4.1 Running the Development Server">run_dev_server</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.4.2 Running the Development Daemon">run_dev_daemon</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.5 Programming a Public Key into OTP">program_public_key_into_otp</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.6 Enabling Secure Boot">enable_sec_boot</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.6.1 Enabling Boot with a POC Pin">enable_sec_boot_with_poc_pin</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.6.2 Permanently Setting Secure Boot">permanently_set_se_boot</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.7 Running Secure Boot">run_se_boot</docanchor>
    <docanchor file="db/dfb/key_management.html" title="5.8 RoT Key Revocation">rot_revoke</docanchor>
  </compound>
  <compound kind="page">
    <name>crypto_performance</name>
    <title>Crypto Performance</title>
    <filename>d4/dc0/crypto_performance.html</filename>
    <docanchor file="d4/dc0/crypto_performance.html" title="0. Revision History">crpypto_performance_history</docanchor>
    <docanchor file="d4/dc0/crypto_performance.html">table_crypto_performance</docanchor>
  </compound>
  <compound kind="page">
    <name>design_guide</name>
    <title>Design Guide</title>
    <filename>db/df1/design_guide.html</filename>
    <docanchor file="db/df1/design_guide.html" title="0. Revision History">design_guide_history</docanchor>
    <docanchor file="db/df1/design_guide.html" title="1. Development Board">for_dev_board</docanchor>
    <docanchor file="db/df1/design_guide.html" title="2. Hardware Schematic Diagram">hw_schematic_diag</docanchor>
    <docanchor file="db/df1/design_guide.html" title="3. Mass-Production Process">mass_production_process</docanchor>
  </compound>
  <compound kind="page">
    <name>security_validation_guide</name>
    <title>Validation Guide</title>
    <filename>d2/d1d/security_validation_guide.html</filename>
    <docanchor file="d2/d1d/security_validation_guide.html" title="0. Revision History">validation_guide_history</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">security_validation_guide_history</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">security_validation_guide</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Secure_Boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1. Secure Boot">test_secure_boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.1 Generate Keys for Secure Boot">generate_secure_boot_keys</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.1.1 Generate Keys for the Local Approach">generate_secure_boot_keys_local</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.1.2 Generate Keys for the RPC Approach">generate_secure_boot_keys_rpc</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.2 Compile the SDK with Secure Boot">validation_compile_sdk_with_secure_boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.2.1 Using Ambarella RPC Toolkits">compile_secure_boot_with_rpc</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.2.2 Using AWS KMS">compile_secure_boot_with_aws_kms</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.2.3 Using Other Key Management Services">compile_secure_boot_with_other_key_management_service</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.3 Programming a Public Key into OTP">validation_program_public_key_into_otp</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.4 Enabling Secure Boot">validation_enable_sec_boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.5 Running Secure Boot">validation_run_se_boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.6 Test Suite For Secure Boot">test_suite_for_secure_boot</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.6.1 Test Suite For Authentication Chain">test_suite_secure_boot_auth_chain</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.6.2 Test Suite For RPC Toolkit">test_suite_rpc_toolkit</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="1.6.3 Test Suite For Key Revocation">test_suite_key_revocation</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">OP_TEE</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="2. OP-TEE">test_optee</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="3. Secure Over The Air">test_ota</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Online_Upgrade</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="3.1 Online Upgrade">test_online_upgrade</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Rescue_Mode</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="3.2 Rescue Mode">test_rescue_mode</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Linux_Dm_verity</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="3.3 Linux Dm-verity">test_dm_verity</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Secure_Enhanced_Bootloader</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="4. Secure Enhanced Bootloader">test_sebld</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Dm_Crpypt</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="5. Dm Crpypt">test_dm_crypt</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Data_Encryption</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="6. Data Encryption">test_data_encryption</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="6.1 Data Encryption in OP-TEE">data_encryption_optee</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Secure_Storage</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="7. Secure Storage">test_secure_storage</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Unit_License_Protection</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="8. Unit License Protection">test_ulp</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Neural_Network_Model_Protection</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="9. Neural Network Model Protection">test_nmp</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">One_Time_Programmable</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="10. OTP">test_otp</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Random_Number_Generator</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="11. Random Number Generator">test_rng</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Key_tools</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="12. Key tools">test_key_tools</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html">Crypto_Performace</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="13. Crypto Performace">test_crypto_performance</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="13.1 Openssl Crypto Performace">test_crypto_performance_openssl</docanchor>
    <docanchor file="d2/d1d/security_validation_guide.html" title="13.2 OP-TEE Crypto Performace">test_crypto_performance_optee</docanchor>
  </compound>
  <compound kind="page">
    <name>migration_guide</name>
    <title>Migration Guide</title>
    <filename>d2/dad/migration_guide.html</filename>
    <docanchor file="d2/dad/migration_guide.html" title="0. Revision History">migration_guide_history</docanchor>
    <docanchor file="d2/dad/migration_guide.html">otp_rev_history</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="1. Introduction">migration_guide_introduction</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="2. Key Algorithm">key_alg</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="3. Public Key Slot in OTP">pub_key</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="4. POC[6] Behavior">poc6</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="5. Secure USB Boot">sec_usb_boot</docanchor>
    <docanchor file="d2/dad/migration_guide.html" title="6. Key Program">key_program</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">security_rev_history</docanchor>
  </compound>
</tagfile>
