<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3" doxygen_gitid="c0b9eafbfb53286ce31e75e2b6c976ee4d345473">
  <compound kind="file">
    <name>amyoc_chapters_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/amyoc/</path>
    <filename>d8/dd8/amyoc__chapters__page_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>amyoc_main_page.h</name>
    <path>/root/CooperSDK1.6_Provided/cooper_linux_sdk_1.6_20240129/cooper_linux_sdk_1.6/ambarella/out/doc_out/objects/cv3/doxygen/amyoc/</path>
    <filename>d0/d1d/amyoc__main__page_8h.html</filename>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_introduction</name>
    <title>Introduction</title>
    <filename>da/dab/doc_amyoc_introduction.html</filename>
    <docanchor file="da/dab/doc_amyoc_introduction.html" title="1 Main Features">doc_amyoc_guide_feature</docanchor>
    <docanchor file="da/dab/doc_amyoc_introduction.html" title="2 Architecture">doc_amyoc_guide_arch</docanchor>
    <docanchor file="da/dab/doc_amyoc_introduction.html" title="3 Differences Between Two Methods">doc_amyoc_guide_diff</docanchor>
    <docanchor file="da/dab/doc_amyoc_introduction.html">yocto_difff_two_methods</docanchor>
    <docanchor file="da/dab/doc_amyoc_introduction.html" title="4 Directory Structure">doc_amyoc_guide_system_structure_compilation</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_target</name>
    <title>Target Build Guidance</title>
    <filename>d2/dea/doc_amyoc_target.html</filename>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="1 Firmware Image">doc_amyoc_guide_build_normal_image</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="1.1 CV2x Image Build">doc_guide_build_image_cv2x</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="1.2 CV5x Image Build">doc_guide_build_image_cv5x</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="1.3 CV3 Image Build">doc_guide_build_image_cv3</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="1.4 CV72 Image Build">doc_guide_build_image_cv72</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="2 General Make Commands">doc_amyoc_guide_parameter_config</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html">yocto_command_parameters</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="3 Populate SDK Commands">doc_amyoc_guide_populate_sdk</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html" title="4 Other Make Commands">doc_amyoc_guide_other_commands</docanchor>
    <docanchor file="d2/dea/doc_amyoc_target.html">yocto_other_command</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_ros2</name>
    <title>ROS2 Image by Yocto Build</title>
    <filename>dd/d7c/doc_amyoc_ros2.html</filename>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_genv</name>
    <title>Environment Parameters</title>
    <filename>d1/d20/doc_amyoc_genv.html</filename>
    <docanchor file="d1/d20/doc_amyoc_genv.html" title="1 Export Env Parameters for Amba Build">doc_amyoc_guide_environment_variable_amba_build</docanchor>
    <docanchor file="d1/d20/doc_amyoc_genv.html" title="2 Export Env Parameters for Yocto Build">doc_amyoc_guide_environment_variable_yocto_build</docanchor>
    <docanchor file="d1/d20/doc_amyoc_genv.html" title="3 Description of Env Parameters">doc_amyoc_guide_environment_variable_description</docanchor>
    <docanchor file="d1/d20/doc_amyoc_genv.html">yocto_env_var_build</docanchor>
    <docanchor file="d1/d20/doc_amyoc_genv.html">yocto_env_var_board</docanchor>
    <docanchor file="d1/d20/doc_amyoc_genv.html">yocto_env_yocto_cache</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_makefile</name>
    <title>Makefile Templates</title>
    <filename>d7/d05/doc_amyoc_makefile.html</filename>
    <docanchor file="d7/d05/doc_amyoc_makefile.html" title="1 Environment Template: inc.env.mk">doc_amyoc_guide_environment_template</docanchor>
    <docanchor file="d7/d05/doc_amyoc_makefile.html" title="2 Installation Template: inc.ins.mk">doc_amyoc_guide_installation_template</docanchor>
    <docanchor file="d7/d05/doc_amyoc_makefile.html" title="3 Application Template: inc.app.mk">doc_amyoc_guide_application_template</docanchor>
    <docanchor file="d7/d05/doc_amyoc_makefile.html" title="4 Driver Template: inc.mod.mk">doc_amyoc_guide_driver_template</docanchor>
    <docanchor file="d7/d05/doc_amyoc_makefile.html" title="5 Configuration Template: inc.conf.mk">doc_amyoc_guide_configuration_template</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_dep</name>
    <title>Generate Dependency Chain</title>
    <filename>d7/df0/doc_amyoc_dep.html</filename>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="1 Amba Build Command Option">doc_amyoc_guide_command_usage_of_amba_build</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">yocto_gen-py_amba</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="2 Yocto Build Command Option">doc_amyoc_guide_command_usage_of_yocto_build</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">yocto_gen-py_yoc</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="3 Amba Build Regular Dependency">doc_amyoc_guide_real_dependency_amba</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="4 Yocto Build Regular Dependency">doc_amyoc_guide_real_dependency_yocto</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">yocto_recipe_class</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="5 Virtual Dependency">doc_amyoc_guide_virtual_dependency</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6 Special Dependency">doc_amyoc_guide_special_dependencies</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6.1 Virtual Package">sub_amyoc_guide_spec_dep_virt_pkg</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6.2 Keyword">sub_amyoc_guide_spec_dep_keyword</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">yocto_recipe_keywords</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6.3 Special Character">sub_amyoc_guide_spec_dep_spec_charactor</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">yocto_recipe_special_character</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6.4 Environment Variable">sub_amyoc_guide_spec_dep_env_var</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">yocto_recipe_environment_variable</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="6.5 Yocto Special Dependencies">sub_amyoc_guide_spec_dep_yocto</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7 Amba Build Dependency Graph">doc_amyoc_guide_amba_dep_graph</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">amyoc_amba_dep_line</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">amyoc_amba_dep_box</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.1 DSP Unit Test">sub_amyoc_graph_amba_dsp</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.2 CV Unit Test">sub_amyoc_graph_amba_cv</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.3 EazyAI">sub_amyoc_graph_amba_eazyai</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.4 3A">sub_amyoc_graph_amba_3a</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.5 Amba Private Kernel Drivers">sub_amyoc_graph_amba_kernel</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.6 GStreamer">sub_amyoc_graph_amba_gstreamer</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="7.7 Prebuild SW Packages">sub_amyoc_graph_amba_prebuild</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8 Yocto Build Dependency Graph">doc_amyoc_guide_yocto_dep_graph</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html">amyoc_yocto_dep_line</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.1 DSP Unit Test">sub_amyoc_graph_yocto_dsp</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.2 CV Unit Test">sub_amyoc_graph_yocto_cv</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.3 EazyAI">sub_amyoc_graph_yocto_eazyai</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.4 3A">sub_amyoc_graph_yocto_3a</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.5 Amba Private Kernel Drivers">sub_amyoc_graph_yocto_amba</docanchor>
    <docanchor file="d7/df0/doc_amyoc_dep.html" title="8.6 Prebuild SW Packages">sub_amyoc_graph_yocto_prebuild</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_amyoc_oss</name>
    <title>OSS Source Code Build by Amba Build</title>
    <filename>d1/d51/doc_amyoc_oss.html</filename>
    <docanchor file="d1/d51/doc_amyoc_oss.html" title="1 Download Packages: fetch_package.sh">doc_amyoc_guide_download_packages</docanchor>
    <docanchor file="d1/d51/doc_amyoc_oss.html" title="2 Patch Package: exec_patch.sh">doc_amyoc_guide_patch_package</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_yocto_recipes</name>
    <title>Yocto Recipe</title>
    <filename>de/d89/doc_yocto_recipes.html</filename>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="1. Class Files">doc_yocto_rec_sec_class</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="2. Recipe Files">doc_yocto_rec_sec_recipes</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="2.1 Add Package Dependencies">sub_yocto_rec_pa</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="2.2 Add Inherited Classes">sub_yocto_rec_in</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="2.3 Installation and Packaging">sub_yocto_rec_and</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="3. Recipe Append Files">doc_yocto_rec_sec_append</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="4. Patch Hotfix">doc_yocto_rec_sec_patch</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="4.1 Typical Method of Yocto Patching">sub_amyoc_hot_off</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="4.2 Customized Patching Method">sub_amyoc_hot_cus</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="5. Examples of Recipe Files">doc_yocto_rec_sec_example</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="Example 1. Build library">append_rec_exa_1</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="Example 2. Build application">append_rec_exa_2</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="Example 3. Install prebuild libraries">append_rec_exa_3</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="Example 4. Compile cJSON by adding the wrapper for cmake">append_rec_exa_4</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="Example 5. Build kernel modules">append_rec_exa_5</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="6. Yocto Meta Layers">yocto_meta_layers</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="6.1 Ambarella Meta Layers">ambarella_meta_layers</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">table_amba_meta_layers</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="6.2 OSS Meta Layers">oss_meta_layers</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">table_oss_meta_layers</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="7. Commerial Third-Party Libraries">doc_yocto_rec_sec_commerial_3rd_party</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">commerial_3rd_party</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="8. Single Package with Multiple Sub-Packages">doc_yocto_rec_sec_single_multi_sub</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="8.1 Introduction">doc_yocto_sub_single_introduction</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">package_mutil_sub_package</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="8.2 Add Sub-Packages to Source Package Installation">doc_yocto_sub_single_guide</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html" title="9. The Difference of Big OSS Modules">doc_yocto_rec_difference_3rd_party</docanchor>
    <docanchor file="de/d89/doc_yocto_recipes.html">difference_3rd_party</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_yocto_faq</name>
    <title>Yocto FAQ</title>
    <filename>d9/de1/doc_yocto_faq.html</filename>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 1: What are the Yocto official documents to learn?">yocto_faq1</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 2: Which is better: Yocto or Buildroot?">yocto_faq2</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 3: Can customers download and use Poky from the Yocto community?">yocto_faq3</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 4: Can customers download and use the Linux kernel from the community?">yocto_faq4</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 5: How does the Cooper SDK Yocto build manage the OSS supported by Yocto Poky?">yocto_faq5</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 6: What is the main difference between Yocto compilation and regular compilation?">yocto_faq6</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 7: How does Yocto export environment variables?">yocto_faq7</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 8: What are the common Yocto commands?">yocto_faq8</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 9: Which configuration files should users pay attention to in Yocto build?">yocto_faq9</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 10: How are variables used in Yocto?">yocto_faq10</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 11: How can shared files be included in Yocto?">yocto_faq11</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 12: How does Yocto build function under network file system (NFS)?">yocto_faq12</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 13: Where is the Yocto directory structure defined?">yocto_faq13</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 14: What do downloads and sstate-cache have?">yocto_faq14</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 15: How can users establish local mirror servers to speed up the build?">yocto_faq15</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 16: What are the Yocto rules for getting source code and not recompiling?">yocto_faq16</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 17: How are official open source package compilation errors managed?">yocto_faq17</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 18: Why does the recipe file name of an external Linux module start with kernel-module-?">yocto_faq18</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 19: How can the compiler be prevented from creating symlinks">yocto_faq19</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 20: How is the error message &quot;ERROR: Please use a umask which allows a+rx and u+rwx&quot; resolved and managed?">yocto_faq20</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 21: How is the quality assurance (QA) issue [ldflags] resolved?">yocto_faq21</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 22: How is the QA issue [dev-so] resolved?">yocto_faq22</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 23: How is the QA issue [file-rdeps] resolved?">yocto_faq23</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 24: How is the QA issue [already-stripped] resolved?">yocto_faq24</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 25: How is the error message &quot;Error: Unable to find a match: &lt;packagename&gt;&quot; managed?">yocto_faq25</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 26: How are errors such as &quot;Error: Transaction test error&quot; managed?">yocto_faq26</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 27: How can the recipe be prepared so that the package can be recompiled at each time?">yocto_faq27</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 28: How are new user-customized tasks created?">yocto_faq28</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 29: How are local Yocto builds accelerated?">yocto_faq29</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 30: How is the fetcher issue &quot;Fetcher failure for URL: &apos;https://yoctoproject.org/connectivity.html&apos;.&quot; resolved?">yocto_faq30</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 31: How is the error message &quot;meson: error: unrecognized arguments: --pkg-config-path&quot; in Ubuntu resolved?">yocto_faq31</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 32: How is the error message &quot;Transaction test error: file /usr/lib/systemd conflicts between attempted installs&quot; resolved?">yocto_faq32</docanchor>
    <docanchor file="d9/de1/doc_yocto_faq.html" title="Question 33: How to prepare Yocto mirror and sstate-cache?">yocto_faq33</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">amyoc_guide_rev_history</docanchor>
  </compound>
</tagfile>
